### ISSUE TITLE
OS X: Segfault inWebCore::SocketStreamHandle::platformClose() on GitHub

### ISSUE THREAD

**Issue by claudiocabral** [The-Compiler/qutebrowser#1025]
Whenever I open github.com or any github page qutebrowser crashes with a segmentation fault:

Fatal Python error: Segmentation fault

Current thread 0x00007fff76c68300 (most recent call first):
  File "/usr/local/lib/python3.5/site-packages/qutebrowser/app.py", line 119 in qt_mainloop
  File "/usr/local/lib/python3.5/site-packages/qutebrowser/app.py", line 109 in run
  File "/usr/local/lib/python3.5/site-packages/qutebrowser/qutebrowser.py", line 149 in main
  File "/usr/local/bin/qutebrowser", line 11 in <module>
Segmentation fault: 11

yesterday it worked, but today I reinstalled qt5 with dbus because of the home brew issue https://github.com/Homebrew/homebrew/issues/45114

It works fine for all the other sites I've visited.
I'm on OS X 10.10.5 using python3.5

**Comment by The-Compiler** [comment]
Weird - are you sure you were on Qt 5.5.1 before that?

Can you show a C++ stacktrace? It should be in the OS X crash report window you (hopefully) get - but if not, you'll probably need to install and use gdb - I can't help you with that on OS X though...

**Comment by claudiocabral** [comment]
Before that I was probably not on Qt5.5.1, my brew was completely out dated
and only noticed that yesterday.

When I upgraded things in brew qutebrowser stoped working because it
couldn't link  to the PyQt5.framework.
I unninstalled qutebrowser, python3, qt5, pyqt5 and sip, reinstalled qt5
with the --with-d-bus option, reinstalled python3, pyqt5 and sip, installed
qutebrowser using pip3.5 install qutebrowser.

Is this the stacktrace that you need? (sorry, kinda new to this things)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008

VM Regions Near 0x8:
-->
    __TEXT                 00000001014da000-00000001014dc000 [    8K]
r-x/rwx SM=COW
 /usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib         0x00007fff8d60cc82 __kill + 10
1   ???                           000000000000000000 0 + 0
2   org.qt-project.QtWebKit       0x0000000105819ef4
WebCore::SocketStreamHandle::platformClose() + 84
3   org.qt-project.QtWebKit       0x000000010581878a
WebCore::SocketStreamHandleBase::disconnect() + 26
4   org.qt-project.QtWebKit       0x0000000105809f86
WebCore::WebSocketChannel::fail(WTF::String const&) + 710
5   org.qt-project.QtWebKit       0x0000000105807365
WebCore::WebSocket::close(int, WTF::String const&, int&) + 325
6   org.qt-project.QtWebKit       0x00000001058c941d
WebCore::jsWebSocketPrototypeFunctionClose(JSC::ExecState*) + 205
7   ???                           0x000043c0f6001045 0 + 74496039981125
8   org.qt-project.QtWebKit       0x0000000106447932
JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*,
JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) +
1218
9   org.qt-project.QtWebKit       0x00000001065536f5
JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData
const&, JSC::JSValue, JSC::ArgList const&) + 69
10  org.qt-project.QtWebKit       0x0000000106243cb0
WebCore::JSMainThreadExecState::call(JSC::ExecState*, JSC::JSValue,
JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) +
160
11  org.qt-project.QtWebKit       0x0000000106236590
WebCore::ScheduledAction::executeFunctionInContext(JSC::JSGlobalObject*,
JSC::JSValue, WebCore::ScriptExecutionContext*) + 448
12  org.qt-project.QtWebKit       0x00000001062361df
WebCore::ScheduledAction::execute(WebCore::Document*) + 223
13  org.qt-project.QtWebKit       0x00000001055786ee
WebCore::DOMTimer::fired() + 270
14  org.qt-project.QtWebKit       0x000000010567282f
WebCore::ThreadTimers::sharedTimerFiredInternal() + 175
15  org.qt-project.QtCore         0x0000000102b22210
QObject::event(QEvent*) + 48
16  org.qt-project.QtWidgets       0x0000000103ba096b
QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
17  org.qt-project.QtWidgets       0x0000000103ba32ce
QApplication::notify(QObject*, QEvent*) + 5630
18  QtWidgets.so                   0x000000010366304f
sipQApplication::notify(QObject*, QEvent*) + 127
19  org.qt-project.QtCore         0x0000000102af95e3
QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
20  org.qt-project.QtCore         0x0000000102b4ac32
QTimerInfoList::activateTimers() + 1266
21  libqcocoa.dylib               0x000000010a52d6d2
QCocoaEventDispatcherPrivate::activateTimersSourceCallback(void*) + 18
22  com.apple.CoreFoundation       0x00007fff9296aa01
__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
23  com.apple.CoreFoundation       0x00007fff9295cb8d __CFRunLoopDoSources0
+ 269
24  com.apple.CoreFoundation       0x00007fff9295c1bf __CFRunLoopRun + 927
25  com.apple.CoreFoundation       0x00007fff9295bbd8 CFRunLoopRunSpecific
+ 296
26  com.apple.HIToolbox           0x00007fff88dce56f
RunCurrentEventLoopInMode + 235
27  com.apple.HIToolbox           0x00007fff88dce2ea ReceiveNextEventCommon
+ 431
28  com.apple.HIToolbox           0x00007fff88dce12b
_BlockUntilNextEventMatchingListInModeWithFilter + 71
29  com.apple.AppKit               0x00007fff86f428ab _DPSNextEvent + 978
30  com.apple.AppKit               0x00007fff86f41e58 -[NSApplication
nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
31  com.apple.AppKit               0x00007fff86f37af3 -[NSApplication run]
+ 594
32  libqcocoa.dylib               0x000000010a52e2df
QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
+ 2191
33  org.qt-project.QtCore         0x0000000102af6d0c
QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 412
34  org.qt-project.QtCore         0x0000000102af9b85
QCoreApplication::exec() + 341
35  QtWidgets.so                   0x0000000103663c50
meth_QApplication_exec_(_object*, _object*) + 80
36  org.python.python             0x00000001015268c1 PyCFunction_Call + 273
37  org.python.python             0x000000010158a188 PyEval_EvalFrameEx +
22384
38  org.python.python             0x000000010158de9b fast_function + 213
39  org.python.python             0x000000010158a01d PyEval_EvalFrameEx +
22021
40  org.python.python             0x000000010158de9b fast_function + 213
41  org.python.python             0x000000010158a01d PyEval_EvalFrameEx +
22021
42  org.python.python             0x000000010158de9b fast_function + 213
43  org.python.python             0x000000010158a01d PyEval_EvalFrameEx +
22021
44  org.python.python             0x000000010158d5dc
_PyEval_EvalCodeWithName + 1884
45  org.python.python             0x00000001015849af PyEval_EvalCode + 81
46  org.python.python             0x00000001015aa499 run_mod + 58
47  org.python.python             0x00000001015aa77a PyRun_FileExFlags + 178
48  org.python.python             0x00000001015a9dce
PyRun_SimpleFileExFlags + 469
49  org.python.python             0x00000001015bdd82 Py_Main + 3342
50  org.python.python             0x00000001014dbe27 0x1014da000 + 7719
51  libdyld.dylib                 0x00007fff890a55c9 start + 1


2015-10-19 22:29 GMT+02:00 Florian Bruhin <notifications@github.com>:

**Comment by The-Compiler** [comment]
That's the information I needed indeed. This is weird... I already got a similar report for Qt 5.5.0 and [tried to submit a fix upstream](https://codereview.qt-project.org/#/c/122677/) - this definitely made it into 5.5.1, and looking at the code after the fix I don't see how a crash like this could happen...

I'll try to investigate this at some point, but I don't think there's much I can do I'm afraid... things will get better with the QtWebEngine backend (#666) in a few months I hope.

**Comment by claudiocabral** [comment]
Ok! Do you have any idea why this happens exclusively with github? For the
time being is systematic: I access github.com qutebrowser crashes. Anyway,
love the browser, great work!

2015-10-19 22:55 GMT+02:00 Florian Bruhin <notifications@github.com>:

**Comment by The-Compiler** [comment]
Looking at the traceback it seems to be something about a websocket channel being closed - so I guess there's *something* on GitHub which triggers this...

I talked to some people who hopefully know C++ better than I do, and one thing which came up is that `this` could be `0` - then the point it crashed (`0x0000000000000008`) would be the offset to `m_p` ([code](http://code.qt.io/cgit/qt/qtwebkit.git/tree/Source/WebCore/platform/network/qt/SocketStreamHandleQt.cpp#n218)).

I should probably insert a `assert(this != NULL)` there and see if I can trigger it somehow... But for that I first need to set up a development environment on OS X, which is something I won't have time for in the near future probably.

**Comment by The-Compiler** [comment]
So this got me curious... some ideas what to try:

- log `m_p` in `platformClose`
- set it to `0` in constructor and after delete
- enable WebCore logging
- build with `-developer-build`
- catch/log exceptions when creating `SocketStreamHandle` to make sure nothing else does

**Comment by claudiocabral** [comment]
hey, I can try those things out on the weekend, but I'm kinda lost on how
to compile qb, never used python before.

2015-10-22 7:02 GMT+02:00 Florian Bruhin <notifications@github.com>:

**Comment by The-Compiler** [comment]
This was meant as a todo list to myself :wink:

This is all inside Qt code which is written in C++ - the issue you're seeing has nothing to do with qutebrowser, it's easy to reproduce with `scripts/minimal_webkit_testbrowser.py` or any other QtWebKit-based browser.

If you know C++/C, I'd love some help as I don't know C++ *that* well. That being said, I patched some of the things mentioned above, so maybe I can say more in a few hours when it compiled... fingers crossed!

The patch so I don't lose it:

```diff
diff --git a/qtwebkit/Source/WebCore/platform/InitializeLogging.h b/qtwebkit/Source/WebCore/platform/InitializeLogging.h
index 8b9a668..800733e 100644
--- a/qtwebkit/Source/WebCore/platform/InitializeLogging.h
+++ b/qtwebkit/Source/WebCore/platform/InitializeLogging.h
@@ -26,6 +26,8 @@
 #ifndef InitializeLogging_h
 #define InitializeLogging_h
 
+#define LOG_DISABLED 0
+
 #if !LOG_DISABLED
 
 namespace WebCore {
diff --git a/qtwebkit/Source/WebCore/platform/Logging.h b/qtwebkit/Source/WebCore/platform/Logging.h
index ee9a34e..1f07462 100644
--- a/qtwebkit/Source/WebCore/platform/Logging.h
+++ b/qtwebkit/Source/WebCore/platform/Logging.h
@@ -29,6 +29,8 @@
 #include <wtf/Assertions.h>
 #include <wtf/Forward.h>
 
+#define LOG_DISABLED 0
+
 #if !LOG_DISABLED
 
 #ifndef LOG_CHANNEL_PREFIX
diff --git a/qtwebkit/Source/WebCore/platform/network/qt/SocketStreamHandleQt.cpp b/qtwebkit/Source/WebCore/platform/network/qt/SocketStreamHandleQt.cpp
index ca7b60c..e7aa56b 100644
--- a/qtwebkit/Source/WebCore/platform/network/qt/SocketStreamHandleQt.cpp
+++ b/qtwebkit/Source/WebCore/platform/network/qt/SocketStreamHandleQt.cpp
@@ -184,7 +184,8 @@ void SocketStreamHandlePrivate::socketSslErrors(const QList<QSslError>& error)
 #endif
 
 SocketStreamHandle::SocketStreamHandle(const KURL& url, SocketStreamHandleClient* client)
-    : SocketStreamHandleBase(url, client)
+    : SocketStreamHandleBase(url, client),
+    : m_p(0)
 {
     LOG(Network, "SocketStreamHandle %p new client %p", this, m_client);
     m_p = new SocketStreamHandlePrivate(this, url);
@@ -204,6 +205,7 @@ SocketStreamHandle::~SocketStreamHandle()
     LOG(Network, "SocketStreamHandle %p delete", this);
     setClient(0);
     delete m_p;
+    m_p = 0;
 }
 
 int SocketStreamHandle::platformSend(const char* data, int len)
@@ -215,6 +217,7 @@ int SocketStreamHandle::platformSend(const char* data, int len)
 void SocketStreamHandle::platformClose()
 {
     LOG(Network, "SocketStreamHandle %p platformClose", this);
+    LOG(Network, "m_p = %p", m_p);
     if (m_p)
         m_p->close();
 }
```

**Comment by claudiocabral** [comment]
oh, nice to know that's not just me! I know cpp, but I'm an amateur and get
a bit lost on big projects. Anyway, if by the weekend you've not already
solved it, I'll give it a try. I have the same problem as you though: my
macbook pro takes 5h to compile qt5 haha
**fingers crossed**

2015-10-22 15:26 GMT+02:00 Florian Bruhin <notifications@github.com>:

**Comment by The-Compiler** [comment]
I managed to turn logging on and reported this upstream as [QTBUG-49027](https://bugreports.qt.io/browse/QTBUG-49027) - I'm afraid there really is nothing more I can do at the moment, so I'll close this. :worried:

If you have some time, I'd be glad if you could check if this happens with older Qt versions (5.2/5.3/5.4) as well, and if yes, in which version exactly it broke.

Sorry I can't do more about this!

**Comment by The-Compiler** [comment]
I finally managed to track this down and submit fixes to Qt:

* [change 139967](https://codereview.qt-project.org/#/c/139967/) for the crash
* [change 139968](https://codereview.qt-project.org/#/c/139968/) for the functionality (secure websockets on OS X)

This was introduced in Qt 5.5, so you could downgrade to 5.4.2 for now.

**Comment by claudiocabral** [comment]
Thanks, I'm gonna do that and check if it breaks compatibility with other
programs that I use. Sorry for not beeing more helpful, I've not had a lot
of time this last few days

**Comment by The-Compiler** [comment]
@claudiocabral @Linuus @kootenpv @mikemcquaid @UniqMartin Any chance someone of you guys can test the fixed Qt5 package before I submit a PR to Homebrew?

I'm currently building it and it seems to build fine, but I'd also like to verify the bug is really fixed (and I'll only have non-SSH access to my Mac next Wednesday).

The process is something like this:

- `git clone https://github.com/OtterBrowser/test-qtwebkit.git`
- `cd test-qtwebkit`
- `/usr/local/opt/qt5/bin/qmake`
- `make`
- `./test-qtwebkit.app/Contents/MacOS/test-qtwebkit http://kaazing.org/demos/echo/run/`
- Click "connect" a few times and make sure you get a crash.
- `brew update`
- `cd /usr/local`
- `git pull https://github.com/The-Compiler/homebrew.git qt5-securetransport` (there's *probably* a cleaner way to do it, but I don't know how)
- `brew install --build-from-source -v qt5`
- Get a coffee, or two, or... well, it's going to take a few hours.
- Go back to the `test-qtwebkit` repo
- `git clean -dxf`
- `/usr/local/opt/qt5/bin/qmake`
- `make`
- `./test-qtwebkit.app/Contents/MacOS/test-qtwebkit http://kaazing.org/demos/echo/run/`
- Click "connect" a few times and make sure you don't get a crash anymore.
- `cd /usr/local`
- `git reset --hard origin/master` (assuming you didn't do any other custom changes in there)

**Comment by Linuus** [comment]
@The-Compiler I can try to test it this weekend. How do I do that? Do you have the formulae somewhere?

**Comment by The-Compiler** [comment]
@Linuus there's a step-by-step instrunction above :wink: (it looks scarier than it is, I promise!)

**Comment by Linuus** [comment]
@The-Compiler Yeah, I was thinking if you had the formulae ready and wanted me to test that. I mean, you can pass a formulae to the brew command. But sure, I'll run the commands :)

**Comment by The-Compiler** [comment]
@Linuus That was the "there's probably a cleaner way to do it, but I don't know how" part above then :wink: The formula is here: [qt5.rb](https://raw.githubusercontent.com/The-Compiler/homebrew/ef10472be3c6a86b1d43073c4a1057deea7832cb/Library/Formula/qt5.rb).

The rest still applies of course - I know it builds (at least so far, still building), but I'd like a final sanity check confirming that my bugfix works, and I can't easily do that :wink:

**Comment by claudiocabral** [comment]
Gonna compile over night and test tomorrow
Em 13/11/2015 10:38, "Florian Bruhin" <notifications@github.com> escreveu:

**Comment by UniqMartin** [comment]
@The-Compiler Thanks for providing a nice test case, as I'm not a QtWebKit user myself! If it's not too late to test, I can confirm the bug with the unpatched `qt5` formula (running on OS X 10.11.1). The formula with your fixes is currently compiling. I'll report back as soon as this is done.

For those who'd like to cut down on the compilation time, because they are just building for the sake of testing, you can add `--without-webengine` to the `brew install` incantation. It shouldn't be needed for this test and it will drastically reduce the required time.

**Comment by The-Compiler** [comment]
Awesome, thanks! I haven't heard back from anyone yet, and the hackerspace (where my Mac Mini is at) has had connectivity issues since last Wednesday now, so the earliest time I could check would probably be this Wednesday :wink:

**Comment by UniqMartin** [comment]
Rebuilt the test application against the freshly built Qt and couldn't make it crash any more. The echo demo now worked as expected and I was able to connect, send, and receive messages. As far as I can tell, the issue is fixed. :tada:

(Using the `--without-webengine` option saved me about 40% of the Qt 5 compilation time.)

**Comment by claudiocabral** [comment]
Yeah, sorry got caught up with somethings. Reinstalling the patched version
right now, hope by tomorrow I can join you guys in the celebration! =)

2015-11-16 23:55 GMT+01:00 Martin Afanasjew <notifications@github.com>:

**Comment by claudiocabral** [comment]
Confirmed, everything working fine here!

2015-11-17 0:19 GMT+01:00 Claudio Cabral <cabral1349@gmail.com>:

**Comment by The-Compiler** [comment]
@claudiocabral @Linuus @kootenpv The fix did land in homebrew now (https://github.com/Homebrew/homebrew/pull/46057), so a `brew update && brew upgrade` should now suffice to get the fix! :tada:

Thanks to everyone involved!

**Comment by Linuus** [comment]
@The-Compiler Awesome, thanks! I'll try it right away!
Sorry that I never got around to test your brew formulae...

**Comment by Linuus** [comment]
@The-Compiler Oh, it wasn't merged yet. Sorry :)

**Comment by The-Compiler** [comment]
Oh, you're right - I assumed it was merged because of https://github.com/Homebrew/homebrew/issues/45751#issuecomment-157333860

**Comment by Linuus** [comment]
@The-Compiler Me too :)

**Comment by Linuus** [comment]
It is merged now and works great. Thanks @The-Compiler :+1:
