### ISSUE TITLE
Memory Leak... uses 7GB RAM

### ISSUE THREAD

**Issue by spaceone** [The-Compiler/qutebrowser#1174]
```
root@flow-linux: /home/arch
23:02:43(0 J0 !196 #10) # ps aufx | head -n 2; ps aufx | grep qutebrowser 
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    19:40   0:00 [kthreadd]
root     11865  0.0  0.0  10744  2212 pts/0    S+   23:02   0:00              \_ grep qutebrowser
arch     11759  6.8 84.0 12390808 6901848 pts/1 Sl+ 20:24  10:52      \_ /usr/bin/python /usr/bin/qutebrowser
root@flow-linux: /home/arch
23:02:49(0 J0 !197 #11) # free -m
              gesamt       benutzt     frei      gemns.  Puffer/Cache verfügbar
Speicher:        8016        7528         197           9         290         418
Swap:          4095        3061        1034
```

The process runs like about 20 minutes. I tested the project 2 minutes and visited just a few sites.
Are you aware of it? Do you need more information? What can I give you? I will leave the process opened for some hours.

**Comment by spaceone** [comment]
Archlinux qutebrowser-git r6715.fd63b21-1
INFO: [2s ago] Run :adblock-update to get adblock lists.
ERROR: No command given
ERROR: o: no such command

It probably doesn't help but here a backtrace:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fa83af6b18d in poll () from /usr/lib/libc.so.6

Thread 13 (Thread 0x7fa834542700 (LWP 11760)):
#0  0x00007fa83af6ce23 in select () from /usr/lib/libc.so.6
#1  0x00007fa8369a6170 in NotifierThreadProc () from /usr/lib/libtcl8.6.so
#2  0x00007fa83b23a4a4 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007fa83af7413d in clone () from /usr/lib/libc.so.6

Thread 12 (Thread 0x7fa81f532700 (LWP 11774)):
#0  0x00007fa83af6b18d in poll () from /usr/lib/libc.so.6
#1  0x00007fa8357c5ae2 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007fa8357c7757 in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007fa82110ce89 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#4  0x00007fa8331fe96e in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007fa83b23a4a4 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fa83af7413d in clone () from /usr/lib/libc.so.6

Thread 11 (Thread 0x7fa81d628700 (LWP 11775)):
#0  0x00007fa83b24007f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fa82944d26b in ?? () from /usr/lib/libQt5WebKit.so.5
#2  0x00007fa82944d2a9 in ?? () from /usr/lib/libQt5WebKit.so.5
#3  0x00007fa83b23a4a4 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fa83af7413d in clone () from /usr/lib/libc.so.6

Thread 10 (Thread 0x7fa81cd25700 (LWP 11776)):
#0  0x00007fa83b24007f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fa82833aa44 in ?? () from /usr/lib/libQt5WebKit.so.5
#2  0x00007fa82833ac9a in ?? () from /usr/lib/libQt5WebKit.so.5
#3  0x00007fa82947d0e1 in ?? () from /usr/lib/libQt5WebKit.so.5
#4  0x00007fa83b23a4a4 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fa83af7413d in clone () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7fa7d7ffd700 (LWP 11777)):
#0  0x00007fa83af6b18d in poll () from /usr/lib/libc.so.6
#1  0x00007fa834a2cfbc in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fa834a2d0cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007fa83343634f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007fa8333dd37a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007fa8331f99c4 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007fa8331fe96e in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007fa83b23a4a4 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007fa83af7413d in clone () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7fa7d5c52700 (LWP 11790)):
#0  0x00007fa83b24007f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fa7d6fa62ea in ?? () from /usr/lib/xorg/modules/dri/radeonsi_dri.so
#2  0x00007fa7d6fa5a27 in ?? () from /usr/lib/xorg/modules/dri/radeonsi_dri.so
#3  0x00007fa83b23a4a4 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fa83af7413d in clone () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7fa7d4e32700 (LWP 11791)):
#0  0x00007fa83b24007f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fa82914c494 in ?? () from /usr/lib/libQt5WebKit.so.5
#2  0x00007fa82947d0e1 in ?? () from /usr/lib/libQt5WebKit.so.5
#3  0x00007fa83b23a4a4 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fa83af7413d in clone () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7fa7cd8ea700 (LWP 11792)):
#0  0x00007fa83b24007f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fa82914d503 in ?? () from /usr/lib/libQt5WebKit.so.5
#2  0x00007fa82947d0e1 in ?? () from /usr/lib/libQt5WebKit.so.5
#3  0x00007fa83b23a4a4 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fa83af7413d in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7fa7cd0e9700 (LWP 11793)):
#0  0x00007fa83b24007f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fa82914d503 in ?? () from /usr/lib/libQt5WebKit.so.5
#2  0x00007fa82947d0e1 in ?? () from /usr/lib/libQt5WebKit.so.5
#3  0x00007fa83b23a4a4 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fa83af7413d in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7fa7cc8e8700 (LWP 11794)):
#0  0x00007fa83b24007f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fa82914d503 in ?? () from /usr/lib/libQt5WebKit.so.5
#2  0x00007fa82947d0e1 in ?? () from /usr/lib/libQt5WebKit.so.5
#3  0x00007fa83b23a4a4 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fa83af7413d in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fa7babe2700 (LWP 11797)):
#0  0x00007fa83af6b18d in poll () from /usr/lib/libc.so.6
#1  0x00007fa834a2cfbc in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fa834a2d0cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007fa83343634f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007fa8333dd37a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007fa8331f99c4 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007fa8331fe96e in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007fa83b23a4a4 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007fa83af7413d in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fa7bbfff700 (LWP 13492)):
#0  0x00007fa83af6b18d in poll () from /usr/lib/libc.so.6
#1  0x00007fa834a2cfbc in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fa834a2d0cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007fa83343634f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007fa8333dd37a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007fa8331f99c4 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007fa8331fe96e in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007fa83b23a4a4 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007fa83af7413d in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fa83bb09700 (LWP 11759)):
#0  0x00007fa83af6b18d in poll () from /usr/lib/libc.so.6
#1  0x00007fa834a2cfbc in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fa834a2d0cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007fa83343634f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007fa8333dd37a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007fa8333e533c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007fa82f06fb0b in ?? () from /usr/lib/python3.5/site-packages/PyQt5/QtWidgets.so
#7  0x00007fa83b502959 in PyCFunction_Call () from /usr/lib/libpython3.5m.so.1.0
#8  0x00007fa83b57a66c in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
#9  0x00007fa83b57a9bd in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
#10 0x00007fa83b57a9bd in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
#11 0x00007fa83b57a9bd in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
#12 0x00007fa83b57ba62 in ?? () from /usr/lib/libpython3.5m.so.1.0
#13 0x00007fa83b57bb43 in PyEval_EvalCodeEx () from /usr/lib/libpython3.5m.so.1.0
#14 0x00007fa83b57bb6b in PyEval_EvalCode () from /usr/lib/libpython3.5m.so.1.0
#15 0x00007fa83b59ac84 in ?? () from /usr/lib/libpython3.5m.so.1.0
#16 0x00007fa83b59d195 in PyRun_FileExFlags () from /usr/lib/libpython3.5m.so.1.0
#17 0x00007fa83b59d306 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.5m.so.1.0
#18 0x00007fa83b5b4114 in Py_Main () from /usr/lib/libpython3.5m.so.1.0
#19 0x0000000000400af7 in main ()
```

**Comment by The-Compiler** [comment]
Hmm, that's weird. I've never seen it before, and I have no idea why it'd happen for you and not for anybody else.

If it happened for myself I'd probably notice, as my machine has 8GB of RAM as well.

Some questions:

- Does it also happen if you don't navigate to any pages at all, i.e. just let it open?
- Does it also happen with `--temp-basedir`?
- When it happens (ideally in a fresh instance without any pages visited), can you do `:report` so I can get a debug log?
- Can you check if some other QtWebKit project (like `otter-browser` from the AUR) shows the same issue?

**Comment by The-Compiler** [comment]
@spaceone any update?

**Comment by spaceone** [comment]
I'll test it now :) Related to Issue #1072 ?

**Comment by The-Compiler** [comment]
No idea - you weren't dealing with any JS prompts, right?

**Comment by spaceone** [comment]
No

**Comment by spaceone** [comment]
What will :report do? Does it directly send information? Are the information publicy viewable? Can I see them? It could be described more clear in the manpage.

**Comment by The-Compiler** [comment]
It currently pastes a crash report to my [pastebin](http://p.cmpl.cc) which is public. You can see the report in the report dialog before sending it.

Do you mean `:help :report` with "manpage"?

**Comment by spaceone** [comment]
no, the real manpage. (man qutebrowser)

**Comment by The-Compiler** [comment]
Commands aren't described there (and I don't plan to do so currently), so that definitely wouldn't be the right place.

**Comment by spaceone** [comment]
It is already in there.

**Comment by The-Compiler** [comment]
Oh, indeed it is - sorry, haven't looked at the manpage in a while :wink:

**Comment by spaceone** [comment]
It seems stable now (~250MB RAM usage) for whatever I do:
`arch      5268  0.7  3.2 2748136 264748 pts/1  Sl+  17:38   0:28      \_ /usr/bin/python /usr/bin/qutebrowser --temp-basedir`

Btw: I receive a traceback when opening a page which closes the connection immediately.
```
WARNING: QIODevice::write (QTcpSocket): device not open
  File "/usr/lib/python3.5/site-packages/qutebrowser/utils/log.py", line 351, in qt_message_handler
    stack = ''.join(traceback.format_stack())
  File "/usr/lib/python3.5/traceback.py", line 189, in format_stack
    return format_list(extract_stack(f, limit=limit))
  File "/usr/lib/python3.5/traceback.py", line 201, in extract_stack
    stack = StackSummary.extract(walk_stack(f), limit=limit)
```

**Comment by The-Compiler** [comment]
Is this only with `--temp-basedir`, or can't you reproduce the issue at all now?

I've seen this traceback before (and it looks like a Qt issue), but I don't know a good way to reproduce it - do you?

**Comment by spaceone** [comment]
I can't reproduce it at all now. I tried it in 3 ways even when removing .cache / .config .local/share. It only occurred on my very first run of qutebrowser ever.

For the traceback I opened http://www.google.com:443/ - doing it again doesn't cause the traceback again.

**Comment by The-Compiler** [comment]
Hm, weird - I'm closing this for now. Please let me know if you find out more, and sorry for the trouble!

**Comment by fosskers** [comment]
If it's worth anything, qutebrowser uses around 1g of RAM after typical usage. This doesn't change even if I close most of my tabs and only leave a few remaining.
