### ISSUE TITLE
Running tests: Fatal Python error: Floating point exception

### ISSUE THREAD

**Issue by lahwaacz** [The-Compiler/qutebrowser#1307]
I was about to see how many existing tests I've broken for https://github.com/The-Compiler/qutebrowser/issues/1298#issuecomment-184218810, but I'm getting `Fatal Python error: Floating point exception` for no apparent reason :disappointed: (even on master)
(This happens only in tests, qutebrowser and everything else runs fine...)

Any idea why this happens? I'm on python-3.5.1-1 and python-tox-2.3.1-1 in Arch.

```
$ tox -e py35 -- tests/integration/features/test_hints.py 
GLOB sdist-make: /home/lahwaacz/Bbox/pg/python3/qutebrowser/setup.py
py35 create: /home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35
py35 installdeps: -r/home/lahwaacz/Bbox/pg/python3/qutebrowser/requirements.txt, beautifulsoup4==4.4.1, coverage==4.0.3, decorator==4.0.9, Flask==0.10.1, glob2==0.4.1, httpbin==0.4.1, hypothesis==2.0.0, itsdangerous==0.24, Mako==1.0.3, parse==1.6.6, parse-type==0.3.4, py==1.4.31, pytest==2.8.7, pytest-bdd==2.16.0, pytest-catchlog==1.2.2, pytest-cov==2.2.1, pytest-faulthandler==1.3.0, pytest-html==1.7, pytest-mock==0.10.1, pytest-qt==1.11.0, pytest-instafail==0.3.0, pytest-travis-fold==1.2.0, pytest-repeat==0.2, pytest-rerunfailures==1.0.1, six==1.10.0, termcolor==1.1.0, vulture==0.8.1, Werkzeug==0.11.4, wheel==0.29.0, xvfbwrapper==0.2.8, cherrypy==5.0.1
py35 inst: /home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/dist/qutebrowser-0.5.1.zip
py35 installed: beautifulsoup4==4.4.1,CherryPy==5.0.1,colorama==0.3.6,colorlog==2.6.1,coverage==4.0.3,cssutils==1.0.1,decorator==4.0.9,Flask==0.10.1,glob2==0.4.1,httpbin==0.4.1,hypothesis==2.0.0,itsdangerous==0.24,Jinja2==2.8,Mako==1.0.3,MarkupSafe==0.23,parse==1.6.6,parse-type==0.3.4,py==1.4.31,Pygments==2.1.1,pyPEG2==2.15.2,pytest==2.8.7,pytest-bdd==2.16.0,pytest-catchlog==1.2.2,pytest-cov==2.2.1,pytest-faulthandler==1.3.0,pytest-html==1.7,pytest-instafail==0.3.0,pytest-mock==0.10.1,pytest-qt==1.11.0,pytest-repeat==0.2,pytest-rerunfailures==1.0.1,pytest-travis-fold==1.2.0,PyYAML==3.11,qutebrowser==0.5.1,six==1.10.0,termcolor==1.1.0,vulture==0.8.1,Werkzeug==0.11.4,wheel==0.29.0,xvfbwrapper==0.2.8
py35 runtests: PYTHONHASHSEED='4249399065'
py35 runtests: commands[0] | /home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/bin/python scripts/link_pyqt.py --tox /home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35
/usr/lib/python3.5/site-packages/sip.so -> /home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/sip.so
/usr/lib/python3.5/site-packages/sipconfig.py -> /home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/sipconfig.py
/usr/lib/python3.5/site-packages/PyQt5 -> /home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/PyQt5
py35 runtests: commands[1] | /home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/bin/python -m py.test tests/integration/features/test_hints.py
============================================================================================================================== test session starts ===============================================================================================================================
platform linux -- Python 3.5.1, pytest-2.8.7, py-1.4.31, pluggy-0.3.1
PyQt5 5.5.1 -- Qt runtime 5.5.1 -- Qt compiled 5.5.1
rootdir: /home/lahwaacz/Bbox/pg/python3/qutebrowser, inifile: pytest.ini
plugins: hypothesis-2.0.0, bdd-2.16.0, catchlog-1.2.2, cov-2.2.1, faulthandler-1.3.0, html-1.7, mock-0.10.1, qt-1.11.0, instafail-0.3.0, travis-fold-1.2.0, repeat-0.2, rerunfailures-1.0.1
collected 3 items 

tests/integration/features/test_hints.py Fatal Python error: Floating point exception

Current thread 0x00007f728079d700 (most recent call first):
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/pytestqt/plugin.py", line 29 in qapp
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 2041 in call_fixture_func
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 2136 in execute
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 1673 in _getfuncargvalue
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 1627 in _get_active_fixturedef
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 2098 in execute
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 1673 in _getfuncargvalue
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 1627 in _get_active_fixturedef
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 2098 in execute
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 1673 in _getfuncargvalue
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 1627 in _get_active_fixturedef
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 1610 in getfuncargvalue
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 1567 in _fillfixtures
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 818 in fillfixtures
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/python.py", line 1419 in setup
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/runner.py", line 403 in prepare
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/runner.py", line 86 in pytest_runtest_setup
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 596 in execute
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 264 in __init__
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 247 in _wrapped_call
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 595 in execute
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 264 in __init__
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 247 in _wrapped_call
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 595 in execute
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 264 in __init__
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 247 in _wrapped_call
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 595 in execute
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 333 in <lambda>
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 338 in _hookexec
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 724 in __call__
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/runner.py", line 137 in <lambda>
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/runner.py", line 149 in __init__
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/runner.py", line 137 in call_runtest_hook
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/runner.py", line 119 in call_and_report
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/runner.py", line 72 in runtestprotocol
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/pytest_rerunfailures.py", line 65 in pytest_runtest_protocol
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 596 in execute
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 264 in __init__
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 247 in _wrapped_call
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 595 in execute
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 264 in __init__
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 247 in _wrapped_call
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 595 in execute
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 333 in <lambda>
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 338 in _hookexec
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 724 in __call__
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/main.py", line 146 in pytest_runtestloop
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 596 in execute
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 333 in <lambda>
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 338 in _hookexec
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 724 in __call__
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/main.py", line 121 in _main
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/main.py", line 90 in wrap_session
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/main.py", line 115 in pytest_cmdline_main
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 596 in execute
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 333 in <lambda>
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 338 in _hookexec
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py", line 724 in __call__
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/_pytest/config.py", line 48 in main
  File "/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/py/test.py", line 4 in <module>
  File "/usr/lib64/python3.5/runpy.py", line 85 in _run_code
  File "/usr/lib64/python3.5/runpy.py", line 170 in _run_module_as_main
ERROR: InvocationError: '/home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/bin/python -m py.test tests/integration/features/test_hints.py'
____________________________________________________________________________________________________________________________________ summary _____________________________________________________________________________________________________________________________________
ERROR:   py35: commands failed
```

**Comment by The-Compiler** [comment]
Interesting, I can't explain this. Do you get any interesting output when you add `-s`?

Can you try running this:

`gdb ./.tox/py34/bin/python -ex 'run -m py.test tests/integration/features/test_hints.py'`

And then when it crashes do `bt` and show the stacktrace?

**Comment by lahwaacz** [comment]
Where should I add `-s`? (it's not tox option)

gdb shows:
```
...

tests/integration/features/test_hints.py [New Thread 0x7fffdf317700 (LWP 17364)]

Program received signal SIGFPE, Arithmetic exception.
0x00007fffe1b4dedb in QXcbScreen::updateRefreshRate(unsigned int) () from /usr/lib/libQt5XcbQpa.so.5
(gdb) bt
#0  0x00007fffe1b4dedb in QXcbScreen::updateRefreshRate(unsigned int) () from /usr/lib/libQt5XcbQpa.so.5
#1  0x00007fffe1b504dc in QXcbScreen::QXcbScreen(QXcbConnection*, QXcbVirtualDesktop*, unsigned int, xcb_randr_get_output_info_reply_t*, QString) () from /usr/lib/libQt5XcbQpa.so.5
#2  0x00007fffe1b39f5f in QXcbConnection::createScreen(QXcbVirtualDesktop*, unsigned int, xcb_randr_get_output_info_reply_t*) () from /usr/lib/libQt5XcbQpa.so.5
#3  0x00007fffe1b3d593 in QXcbConnection::initializeScreens() () from /usr/lib/libQt5XcbQpa.so.5
#4  0x00007fffe1b3dbec in QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) () from /usr/lib/libQt5XcbQpa.so.5
#5  0x00007fffe1b4383d in QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) () from /usr/lib/libQt5XcbQpa.so.5
#6  0x00007ffff7e233ad in ?? () from /usr/lib/qt/plugins/platforms/libqxcb.so
#7  0x00007fffed307e62 in QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) () from /usr/lib/libQt5Gui.so.5
#8  0x00007fffed314052 in QGuiApplicationPrivate::createPlatformIntegration() () from /usr/lib/libQt5Gui.so.5
#9  0x00007fffed314f8d in QGuiApplicationPrivate::createEventDispatcher() () from /usr/lib/libQt5Gui.so.5
#10 0x00007ffff1eaf126 in QCoreApplication::init() () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff1eaf196 in QCoreApplication::QCoreApplication(QCoreApplicationPrivate&) () from /usr/lib/libQt5Core.so.5
#12 0x00007fffed316d79 in QGuiApplication::QGuiApplication(QGuiApplicationPrivate&) () from /usr/lib/libQt5Gui.so.5
#13 0x00007fffeae1451d in QApplication::QApplication(int&, char**, int) () from /usr/lib/libQt5Widgets.so.5
#14 0x00007fffea451419 in ?? () from /home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/PyQt5/QtWidgets.so
#15 0x00007fffea4514f5 in ?? () from /home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/PyQt5/QtWidgets.so
#16 0x00007fffedcf30b3 in ?? () from /home/lahwaacz/Bbox/pg/python3/qutebrowser/.tox/py35/lib/python3.5/site-packages/sip.so
#17 0x00007ffff79d0276 in ?? () from /usr/lib/libpython3.5m.so.1.0
#18 0x00007ffff79754ca in PyObject_Call () from /usr/lib/libpython3.5m.so.1.0
#19 0x00007ffff7a2e8cc in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
#20 0x00007ffff7998910 in ?? () from /usr/lib/libpython3.5m.so.1.0
...
```

**Comment by The-Compiler** [comment]
Somewhere after the `--`, so it gets passed to pytest.

**Comment by The-Compiler** [comment]
Seems like you're running into [QTBUG-49322](https://bugreports.qt.io/browse/QTBUG-49322) ([fixed for Qt 5.6](https://codereview.qt-project.org/#/c/140411/)) here... No idea why that only happens for you, though. Looks like there [were some xorg-xserver updates](https://projects.archlinux.org/svntogit/packages.git/log/trunk?h=packages/xorg-server) the past few days  though, maybe I haven't updated yet.

As a workaround, you can add `--no-xvfb`, though you'll have windows popping up then.

**Comment by lahwaacz** [comment]
`-s` doesn't show anything here, but `--no-xvfb` works around it. Thank you for the assistance, I guess that will have to do for now...

There was an [update](https://projects.archlinux.org/svntogit/packages.git/commit/trunk?h=packages/xorg-server&id=ebc54a20f035357845ce082c6023c39fa792fc9b) fixing an issue with Nvidia Optimus and I'm on an Nvidia laptop (but without Optimus). Perhaps that's part of the issue?

**Comment by The-Compiler** [comment]
I can reproduce this on my buildbot, I don't think the Nvidia change is related. I'll try to build older versions and see if I can find out where it was introduced, and then open an Archlinux bug.

**Comment by The-Compiler** [comment]
I just reported an Arch bug to backport the Qt fix: [FS#48195](https://bugs.archlinux.org/task/48195)
I couldn't downgrade `xorg-server-xvfb` to 1.17.4 easily because of some changed dependencies, so that'll have to do for now.

Not sure what else I can do, I'll probably wait with updating my laptop until the bug landed in Arch's Qt package. :laughing:

**Comment by The-Compiler** [comment]
FWIW, I built Qt with the backported patch and uploaded a `5.5.1-9.1` version to my `qt-debug` repository: https://github.com/The-Compiler/qutebrowser/blob/master/doc/stacktrace.asciidoc#archlinux
