### ISSUE TITLE
Can't play videos on fedora

### ISSUE THREAD

**Issue by DrPyser** [The-Compiler/qutebrowser#1344]
Hi. 
I'm on Fedora 23.
With both the fedora repository and the git version, visiting Youtube crashes the browser, and obviously I can't play videos. Maybe I'm missing a package? Is there a list of the required packages for fedora?

Here's the command line output:
```
INFO: Run :adblock-update to get adblock lists.
** Message: PackageKit: xid = 0
** Message: PackageKit: desktop_id = (null)
** Message: PackageKit: Codec nice name: MPEG-4 AAC decoder
** Message: PackageKit: ignoring field named framed
** Message: PackageKit: ignoring field named stream-format
** Message: PackageKit: ignoring field named level
** Message: PackageKit: ignoring field named base-profile
** Message: PackageKit: ignoring field named profile
** Message: PackageKit: field is: mpegversion, type: gint
** Message: PackageKit: structure: gstreamer1(decoder-audio/mpeg)(mpegversion=4)()(64bit)
Fatal Python error: Segmentation fault

Current thread 0x00007f2fe1add700 (most recent call first):
  File "/usr/lib/python3.4/site-packages/qutebrowser/app.py", line 121 in qt_mainloop
  File "/usr/lib/python3.4/site-packages/qutebrowser/app.py", line 111 in run
  File "/usr/lib/python3.4/site-packages/qutebrowser/qutebrowser.py", line 153 in main
  File "/usr/bin/qutebrowser", line 9 in <module>
```

**Comment by The-Compiler** [comment]
Hmm, I'm not very familiar with Fedora, and I've never seen that output.

Can you try with another Qt5-based browser, such as [otter-browser](https://admin.fedoraproject.org/pkgdb/package/rpms/otter-browser/)?

Can you use gdb to get a stacktrace, as [detailed here](https://github.com/The-Compiler/qutebrowser/blob/master/doc/stacktrace.asciidoc#crashes-which-can-be-reproduced)? (even one without the debugging symbols might be helpful)

**Comment by DrPyser** [comment]
I have the same problem on otter-browser.
Here's the gdb trace:

`#0  0x00007fffdcb5ab84 in gst_element_set_state ()
    at /lib64/libgstreamer-1.0.so.0
#1  0x00007fffdeb03e85 in WebCore::mediaPlayerPrivatePluginInstallerResultFunction(GstInstallPluginsReturn, void*) () at /lib64/libQt5WebKit.so.5
#2  0x00007fffdc47b149 in gst_install_plugins_installer_exited ()
    at /lib64/libgstpbutils-1.0.so.0
#3  0x00007fffebd328b4 in g_child_watch_dispatch () at /lib64/libglib-2.0.so.0
#4  0x00007fffebd35e3a in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#5  0x00007fffebd361d0 in g_main_context_iterate.isra ()
    at /lib64/libglib-2.0.so.0
#6  0x00007fffebd3627c in g_main_context_iteration ()
    at /lib64/libglib-2.0.so.0
#7  0x00007fffef124eaf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#8  0x00007fffef0cbeca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#9  0x00007fffef0d3fac in QCoreApplication::exec() () at /lib64/libQt5Core.so.5
#10 0x00007fffe7015f9b in meth_QApplication_exec_ ()
    at /usr/lib64/python3.4/site-packages/PyQt5/QtWidgets.so
#11 0x00007ffff7a65651 in PyEval_EvalFrameEx () at /lib64/libpython3.4m.so.1.0
#12 0x00007ffff7a64e4b in PyEval_EvalFrameEx () at /lib64/libpython3.4m.so.1.0
#13 0x00007ffff7a64e4b in PyEval_EvalFrameEx () at /lib64/libpython3.4m.so.1.0
#14 0x00007ffff7a64e4b in PyEval_EvalFrameEx () at /lib64/libpython3.4m.so.1.0
#15 0x00007ffff7a66636 in PyEval_EvalCodeEx () at /lib64/libpython3.4m.so.1.0
#16 0x00007ffff7a666db in PyEval_EvalCode () at /lib64/libpython3.4m.so.1.0
#17 0x00007ffff7a59a8d in builtin_exec () at /lib64/libpython3.4m.so.1.0
#18 0x00007ffff7a65651 in PyEval_EvalFrameEx () at /lib64/libpython3.4m.so.1.0
#19 0x00007ffff7a66636 in PyEval_EvalCodeEx () at /lib64/libpython3.4m.so.1.0
#20 0x00007ffff7a63a2f in PyEval_EvalFrameEx () at /lib64/libpython3.4m.so.1.0
#21 0x00007ffff7a66636 in PyEval_EvalCodeEx () at /lib64/libpython3.4m.so.1.0
#22 0x00007ffff79d6728 in function_call () at /lib64/libpython3.4m.so.1.0
#23 0x00007ffff79addb1 in PyObject_Call () at /lib64/libpython3.4m.so.1.0
#24 0x00007ffff7a9b871 in RunModule () at /lib64/libpython3.4m.so.1.0
#25 0x00007ffff7a9c0af in Py_Main () at /lib64/libpython3.4m.so.1.0
#26 0x0000555555554be7 in main ()
`

**Comment by The-Compiler** [comment]
@torsava @zwarag do you have any idea what could be going on there? I've never seen the `PackageKit` output above or that segfault.

**Comment by torsava** [comment]
Honestly no idea. On my system qutebrowser runs youtube just fine and produces no such PackageKit messages.

@DrPyser You're using PackageKit to install software on Fedora? Why not dnf?

Also, it's very likely the problem is with the codecs, as Fedora doesn't ship with any proprietary codecs nor does it have them in the repos. @DrPyser How exactly have you installed the codecs?

**Comment by DrPyser** [comment]
I did use dnf. However, I just realized I might actually miss a few
depencies mentioned in the README. Being on Fedora, I haven't yet found a
way to install pythonqt5(I can't find qmake-qt5 to build it from source).

2016-03-16 10:30 GMT-04:00 torsava <notifications@github.com>:

**Comment by torsava** [comment]
If you've installed qutebrowser from the fedora repositories through dnf then you should already have all the dependencies. For example the pythonqt5 package is called [python-qt5](https://admin.fedoraproject.org/pkgdb/package/rpms/python-qt5/) and you can check that you already have it on your system, otherwise qutebrowser wouldn't even start.

The most likely chance is that the youtube crash is caused by problematic codecs, so maybe try uninstalling them and installing them again, maybe from a different source if possible.

**Comment by The-Compiler** [comment]
FWIW, most crashes I saw so far when viewing videos was when `gstreamer-vaapi` (on Arch) was *installed*, due to buggy graphic card drivers (or buggy VAAPI?). So if an equivalent to that is installed on your system, maybe try uninstalling it?

**Comment by DrPyser** [comment]
Ok, sorry for not knowing what I'm doing. What are the required codecs? I installed all the gstreamer packages I could find on fedora that seemed necessary. I did remove the gstreamer1-vaapi* packages.

**Comment by The-Compiler** [comment]
I think the PackageKit output is due to QtWebKit/WebKit/GStreamer trying to install missing codecs ([relevant GStreamer docs](https://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-gstpbutilsinstallplugins.html)). `WebCore::mediaPlayerPrivatePluginInstallerResultFunction` which is mentioned in the traceback is the callback passed to [`gst_install_plugins_async`](https://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-gstpbutilsinstallplugins.html#gst-install-plugins-async).

`handlePluginInstallerResult` [then calls `gst_element_set_state`](http://code.qt.io/cgit/qt/qtwebkit.git/tree/Source/WebCore/platform/graphics/gstreamer/MediaPlayerPrivateGStreamer.cpp#n824) and that crashes, probably because `m_playBin.get()` is NULL.

No idea why that is, but I'm afraid I won't be able to help much...

**Comment by torsava** [comment]
@DrPyser No worries, this is confusing for a lot of people as Fedora is basically the only distro that doesn't carry codecs by default (but for good reasons).

You can google for a guide how to install them, here's the first result I found, looks like something I used a while back as well: https://ask.fedoraproject.org/en/question/9111/sticky-what-plugins-do-i-need-to-install-to-watch-movies-and-listen-to-music/

**Comment by DrPyser** [comment]
Installing those packages did it, thanks!

2016-03-16 17:44 GMT-04:00 torsava <notifications@github.com>:

**Comment by The-Compiler** [comment]
Glad that fixed it - thanks for the help, @torsava!

**Comment by torsava** [comment]
@The-Compiler Glad to have helped!
