### ISSUE TITLE
Qt 5.6: Reproducible segfault on exit

### ISSUE THREAD

**Issue by The-Compiler** [The-Compiler/qutebrowser#1387]
Since updating to 5.6, when running `python -m qutebrowser --temp-basedir :quit` I get a segfault every time.

```
#0  0x00007ffff1deaab7 in QObject::disconnect (sender=0x7fff8813ff80, signal=signal@entry=0x0, receiver=receiver@entry=0x7fff84010e50, method=method@entry=0x0) at kernel/qobject.cpp:2949
#1  0x00007fffdba4af78 in QObject::disconnect (member=0x0, receiver=0x7fff84010e50, this=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:361
#2  QDBusConnectionPrivate::closeConnection (this=this@entry=0x7fff84010e50) at qdbusintegrator.cpp:1126
#3  0x00007fffdba3bb36 in QDBusConnectionManager::run (this=0x7fffdbcadd00 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at qdbusconnection.cpp:191
#4  0x00007ffff1be6de8 in QThreadPrivate::start (arg=0x7fffdbcadd00 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at thread/qthread_unix.cpp:340
#5  0x00007ffff76f5424 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff7434cbd in clone () from /usr/lib/libc.so.6
```

It also happens with `testbrowser.py`. ~~Haven't tested with C++ code yet, but it looks suspiciously like it'd happen too.~~ It doesn't happen with C++ code.

**Comment by The-Compiler** [comment]
https://www.riverbankcomputing.com/pipermail/pyqt/2016-March/037175.html

**Comment by lluixhi** [comment]
Odd.

I don't have this segmentation fault. Have you double checked whether PyQt5-5.5.1 was rebuilt against qt*-5.6.0? If it wasn't rebuilt, it might be unable to find symbols. (I'm not sure if 5.6.0 is abi-compatible with 5.5.1)

**Comment by The-Compiler** [comment]
Yes - it's mostly ABI-compatible, but due to a mistake QtTest isn't, so I had to rebuild it. PyQt 5.6 just got released today, so maybe that'll help...

**Comment by The-Compiler** [comment]
Also see https://retrace.fedoraproject.org/faf/problems/1853632/

**Comment by The-Compiler** [comment]
Reported upstream: https://bugreports.qt.io/browse/QTBUG-52988

I updated to PyQt 5.6, unfortunately that didn't help either.

**Comment by The-Compiler** [comment]
With three patches from that bugreport this is now fixed! :sparkles: 

I added them to version `5.7.0-1.1` of my `qt5-base-debug` package ([docs](https://github.com/The-Compiler/qutebrowser/blob/master/doc/stacktrace.asciidoc#archlinux)). As soon as they're merged upstream I'll also open an Archlinux bug to add them to the official ones.

cc @Eisfreak7

**Comment by Eisfreak7** [comment]
Awesome, thanks!
