### ISSUE TITLE
Evince-related hangs when opening PDFs

### ISSUE THREAD

**Issue by The-Compiler** [The-Compiler/qutebrowser#1606]
Since a few days I get grey pages/hangs/segfaults when opening PDFs, even with
pdfjs disabled.

Output when I got a grey page:

```
(python3:16603): GLib-GObject-WARNING **: cannot register existing type 'GdkDisplayManager'
(python3:16603): GLib-CRITICAL **: g_once_init_leave: assertion 'result != 0' failed
(python3:16603): GLib-GObject-CRITICAL **: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed
```

Output when I opened a new tab and got a segfault:

```
(python3:21055): GLib-GObject-WARNING **: cannot register existing type 'GdkDisplayManager'
(python3:21055): GLib-CRITICAL **: g_once_init_leave: assertion 'result != 0' failed
(python3:21055): GLib-GObject-CRITICAL **: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed
(python3:21055): GLib-GObject-WARNING **: invalid (NULL) pointer instance
(python3:21055): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
(python3:21055): GLib-GObject-WARNING **: invalid (NULL) pointer instance
(python3:21055): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
(python3:21055): GLib-GObject-WARNING **: cannot register existing type 'GdkDisplay'
(python3:21055): GLib-CRITICAL **: g_once_init_leave: assertion 'result != 0' failed
(python3:21055): GLib-GObject-CRITICAL **: g_type_register_static: assertion 'parent_type > 0' failed
(python3:21055): GLib-CRITICAL **: g_once_init_leave: assertion 'result != 0' failed
(python3:21055): GLib-GObject-CRITICAL **: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed
```

Stacktrace when it hanged:

```
#0  0x00007f1f75f39269 in syscall () from /usr/lib/libc.so.6
#1  0x00007f1f721b618f in g_cond_wait () from /usr/lib/libglib-2.0.so.0
#2  0x00007f1f72198437 in g_once_init_enter () from /usr/lib/libglib-2.0.so.0
#3  0x00007f1ede8f6008 in gdk_display_manager_get_type () from /usr/lib/libgdk-3.so.0
#4  0x00007f1ede8f60a9 in gdk_display_manager_get () from /usr/lib/libgdk-3.so.0
#5  0x00007f1ede8f6179 in gdk_display_get_default () from /usr/lib/libgdk-3.so.0
#6  0x00007f1edede6553 in ?? () from /usr/lib/libgtk-3.so.0
#7  0x00007f1ededbf9bb in ?? () from /usr/lib/libgtk-3.so.0
#8  0x00007f1f7217cb87 in g_option_context_parse () from /usr/lib/libglib-2.0.so.0
#9  0x00007f1ededbf6a8 in gtk_parse_args () from /usr/lib/libgtk-3.so.0
#10 0x00007f1ededbf706 in gtk_init_check () from /usr/lib/libgtk-3.so.0
#11 0x00007f1ededbf749 in gtk_init () from /usr/lib/libgtk-3.so.0
#12 0x00007f1edf9691ca in NP_Initialize () from /usr/lib/mozilla/plugins/libevbrowserplugin.so
#13 0x00007f1f63e4588b in WebCore::PluginPackage::load (this=0x7f1ef8177340) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/plugins/qt/PluginPackageQt.cpp:221
#14 0x00007f1f63d4bc4a in WebCore::PluginView::init (this=0x7f1ef9c866c0) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/plugins/PluginView.cpp:204
#15 0x00007f1f63d2ff4e in WebCore::ScrollView::addChild (this=0x7f1ef9c86040, prpChild=...) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/platform/ScrollView.cpp:72
#16 0x00007f1f6496e3e2 in WebCore::moveWidgetToParentSoon (child=0x7f1ef9c866c0, parent=0x7f1ef9c86040) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/rendering/RenderWidget.cpp:81
#17 0x00007f1f649bae81 in WebCore::RenderWidget::setWidget (this=this@entry=0x7f1ef8f94520, widget=...) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/rendering/RenderWidget.cpp:213
#18 0x00007f1f649baf97 in WebCore::RenderPart::setWidget (this=0x7f1ef8f94520, widget=...) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/rendering/RenderPart.cpp:57
#19 0x00007f1f63bc59e9 in WebCore::SubframeLoader::loadPlugin (this=0x7f1efa31e6a0, pluginElement=0x56b2b90, url=..., mimeType=..., paramNames=..., paramValues=..., useFallback=false)
    at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/loader/SubframeLoader.cpp:465
#20 0x00007f1f63bc5ef6 in WebCore::SubframeLoader::requestObject (this=0x7f1efa31e6a0, ownerElement=ownerElement@entry=0x56b2b90, url=..., frameName=..., mimeType=..., paramNames=..., paramValues=...)
    at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/loader/SubframeLoader.cpp:235
#21 0x00007f1f647fb90e in WebCore::HTMLEmbedElement::updateWidget (this=0x56b2b90, pluginCreationOption=<optimized out>)
    at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/html/HTMLEmbedElement.cpp:173
#22 0x00007f1f63c4e231 in WebCore::FrameView::updateWidget (this=this@entry=0x7f1ef9c86040, object=object@entry=0x7f1ef8f94520)
    at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/page/FrameView.cpp:2746
#23 0x00007f1f63c51a01 in WebCore::FrameView::updateWidgets (this=0x7f1ef9c86040) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/page/FrameView.cpp:2786
#24 0x00007f1f63c51cd5 in WebCore::FrameView::performPostLayoutTasks (this=0x7f1ef9c86040) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/page/FrameView.cpp:2861
#25 0x00007f1f63c543c7 in WebCore::FrameView::layout (this=0x7f1ef9c86040, allowSubtree=<optimized out>) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/page/FrameView.cpp:1406
#26 0x00007f1f63afb754 in WebCore::PluginDocumentParser::appendBytes (this=0x7f1efa75ede8) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/html/PluginDocument.cpp:117
#27 0x00007f1f63b81349 in WebCore::DocumentLoader::commitData (this=this@entry=0x7f1ef8616800, 
    bytes=bytes@entry=0x7f1ef839c000 "<pdf byte data>", <incomplete sequence \305>..., length=length@entry=8128) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/loader/DocumentLoader.cpp:803
#28 0x00007f1f63852ac6 in WebCore::FrameLoaderClientQt::committedLoad (this=0x3675460, loader=0x7f1ef8616800, 
    data=0x7f1ef839c000 "<pdf byte data>", <incomplete sequence \305>..., length=8128) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebKit/qt/WebCoreSupport/FrameLoaderClientQt.cpp:879
#29 0x00007f1f63b7fdfa in WebCore::DocumentLoader::commitLoad (this=0x7f1ef8616800, 
    data=0x7f1ef839c000 "<pdf byte data>", <incomplete sequence \305>..., length=8128) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/loader/DocumentLoader.cpp:745
#30 0x00007f1f63b66852 in WebCore::CachedRawResource::notifyClientsDataWasReceived (this=this@entry=0x7f1ef9c86380, 
    data=data@entry=0x7f1ef839c000 "<pdf byte data>", <incomplete sequence \305>..., length=length@entry=8128) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/loader/cache/CachedRawResource.cpp:110
#31 0x00007f1f63b66b3f in WebCore::CachedRawResource::notifyClientsDataWasReceived (length=8128, 
    data=0x7f1ef839c000 "<pdf byte data>", <incomplete sequence \305>..., this=0x7f1ef9c86380) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/loader/cache/CachedRawResource.cpp:53
#32 WebCore::CachedRawResource::addDataBuffer (this=0x7f1ef9c86380, data=0x7f1ed6b61d80) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/loader/cache/CachedRawResource.cpp:66
#33 0x00007f1f63bc63b6 in WebCore::SubresourceLoader::didReceiveDataOrBuffer (this=0x7f1ed5d61000, 
    data=0x4a2c140 "<pdf byte data>", <incomplete sequence \305>..., length=8128, prpBuffer=..., encodedDataLength=<optimized out>, dataPayloadType=WebCore::DataPayloadBytes)
    at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/loader/SubresourceLoader.cpp:250
#34 0x00007f1f63bc64db in WebCore::SubresourceLoader::didReceiveData (this=<optimized out>, data=<optimized out>, length=<optimized out>, encodedDataLength=<optimized out>, dataPayloadType=<optimized out>)
    at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/loader/SubresourceLoader.cpp:226
#35 0x00007f1f63bbbb71 in WebCore::ResourceLoader::didReceiveData (this=0x7f1ed5d61000, 
    data=0x4a2c140 "<pdf byte data>", <incomplete sequence \305>..., length=8128, encodedDataLength=-1) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/loader/ResourceLoader.cpp:475
#36 0x00007f1f63e02a31 in WebCore::QNetworkReplyHandler::forwardData (this=0x4a383b0) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:704
#37 0x00007f1f63e0232a in WebCore::QNetworkReplyHandlerCallQueue::flush (this=this@entry=0x4a383e8)
    at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:267
#38 0x00007f1f63e02c68 in WebCore::QNetworkReplyHandlerCallQueue::flush (this=0x4a383e8) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:412
#39 WebCore::QNetworkReplyHandlerCallQueue::unlock (this=0x4a383e8) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:247
#40 WebCore::QueueLocker::~QueueLocker (this=<synthetic pointer>, __in_chrg=<optimized out>) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:275
#41 WebCore::QNetworkReplyWrapper::emitMetaDataChanged (this=this@entry=0x4a02450) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:397
#42 0x00007f1f63e02d33 in WebCore::QNetworkReplyWrapper::receiveSniffedMIMEType (this=this@entry=0x4a02450)
    at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:376
#43 0x00007f1f63e02f8c in WebCore::QNetworkReplyWrapper::receiveMetaData (this=0x4a02450) at /tmp/makepkg/qt5-webkit-debug/src/qtwebkit-opensource-src-5.6.1/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:362
#44 0x00007f1f7104b219 in QMetaObject::activate (sender=sender@entry=0x4a02880, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0) at kernel/qobject.cpp:3730
#45 0x00007f1f7104b7c7 in QMetaObject::activate (sender=sender@entry=0x4a02880, m=m@entry=0x7f1f71463ee0 <QIODevice::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0)
    at kernel/qobject.cpp:3595
#46 0x00007f1f710c4310 in QIODevice::readyRead (this=this@entry=0x4a02880) at .moc/moc_qiodevice.cpp:159
#47 0x00007f1f65fe83ff in QNetworkReplyHttpImplPrivate::_q_cacheLoadReadyRead (this=0x4a39920) at access/qnetworkreplyhttpimpl.cpp:1815
#48 0x00007f1f66084879 in QNetworkReplyHttpImpl::qt_static_metacall (_o=0x4a02880, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at .moc/moc_qnetworkreplyhttpimpl_p.cpp:244
#49 0x00007f1f7104bd19 in QObject::event (this=0x4a02880, e=<optimized out>) at kernel/qobject.cpp:1256
#50 0x00007f1f699c906c in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x4a02880, e=0x4a3ad20) at kernel/qapplication.cpp:3804
#51 0x00007f1f699ce4ff in QApplication::notify (this=0x2d2d0d0, receiver=0x4a02880, e=0x4a3ad20) at kernel/qapplication.cpp:3561
#52 0x00007f1f6a2b53a4 in sipQApplication::notify (this=0x2d2d0d0, a0=0x4a02880, a1=0x4a3ad20) at sipQtWidgetsQApplication.cpp:349
#53 0x00007f1f7101de60 in QCoreApplication::notifyInternal2 (receiver=0x4a02880, event=event@entry=0x4a3ad20) at kernel/qcoreapplication.cpp:1015
#54 0x00007f1f7101fddc in QCoreApplication::sendEvent (event=0x4a3ad20, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:225
#55 QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x248b6e0) at kernel/qcoreapplication.cpp:1650
#56 0x00007f1f71020298 in QCoreApplication::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0) at kernel/qcoreapplication.cpp:1508
#57 0x00007f1f71073e63 in postEventSourceDispatch (s=0x2d5b3a0) at kernel/qeventdispatcher_glib.cpp:270
#58 0x00007f1f72171dd7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#59 0x00007f1f72172040 in ?? () from /usr/lib/libglib-2.0.so.0
#60 0x00007f1f721720ec in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#61 0x00007f1f7107426f in QEventDispatcherGlib::processEvents (this=0x2d596d0, flags=...) at kernel/qeventdispatcher_glib.cpp:417
#62 0x00007f1f7101c01a in QEventLoop::exec (this=this@entry=0x7ffdabe8fde0, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#63 0x00007f1f710245ac in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1285
[...]
```

**Comment by The-Compiler** [comment]
Still want to check if I can blacklist it somehow, but removing `/usr/lib/mozilla/plugins/libevbrowserplugin.so` (or deinstalling evince) is a workaround.

**Comment by The-Compiler** [comment]
Nothing I can do about this I think, and it doesn't seem to happen anymore.
