### ISSUE TITLE
Support QtWebEngine with OS X .app

### ISSUE THREAD

**Issue by The-Compiler** [The-Compiler/qutebrowser#1692]
Currently the import of `PyQt5.QtWebEngineCore` fails. When I add that to `hiddenimports` in `qutebrowser.spec` for PyInstaller, instead we get a `qCritical` with "Could not find QtWebEngineProcess".

**Comment by The-Compiler** [comment]
[QTBUG-55142](https://bugreports.qt.io/browse/QTBUG-55142) has some relevant docs.

**Comment by m2habert** [comment]
Sorry if this is not helpful, but... ¿is this by any chance helpful information?  : 

https://github.com/pyinstaller/pyinstaller/issues/1193

(stubled into it by accident)

**Comment by The-Compiler** [comment]
That looks like an unrelated issue with ICU files which was fixed in the meantime - the problem I was seeing seems different to me, but unfortunately it'll take some while until I'm on a Mac again and can look into this.

Thanks for the link though!

**Comment by edrex** [comment]
Lots of progress on Mac OS support since last time I checked (at 0.5.1, whenever that was), super happy about that!

The doc change mentioned above is merged: https://doc-snapshots.qt.io/qt5-5.7/qtwebengine-deploying.html#deploying-applications-manually

```
/Applications/qutebrowser.app/Contents/MacOS/qutebrowser --backend webengine:
No module named 'PyQt5.QtWebEngineCore'
```

It looks like the python module is missing from the build?

How is the .app build produced? I'd be happy to dig in and troubleshoot this.

**Comment by edrex** [comment]
Ah, found https://github.com/The-Compiler/qutebrowser/blob/master/scripts/dev/build_release.py

`brew install qt5 --with-qtwebkit`, will report back when that finishes..

**Comment by edrex** [comment]
I finally got qt built so I could test this. Running from source, `--backend webengine` works fine, but from the app it fails with `Could not find QtWebEngineProcess` as mentioned above. This file exists at

`/usr/local/Cellar/qt5/5.7.0/lib/QtWebEngineCore.framework/Versions/5/Helpers/QtWebEngineProcess.app/Contents/MacOS/QtWebEngineProcess`

It seems like this is probably an issue with pyinstaller?

**Comment by The-Compiler** [comment]
Yeah, it certainly does smell like a PyInstaller bug to me, but it seems like other projects are using it with QtWebEngine successfully? Some ideas/questions floating in my head:

- Is the `QtWebEngineProcess` executable inside the generated `qutebrowser.app` somewhere?
- If not, can we simply get PyInstaller to put it into ` qutebrowser.app/Helpers/QtWebEngineProcess` by editing the [spec file](https://github.com/The-Compiler/qutebrowser/blob/master/misc/qutebrowser.spec)
- Does it work with a minimal example, like `scripts/testbrowser.py` (maybe adjusted to remove the QtWebKit stuff)?
- PyInstaller has nice ["If Things Go Wrong"](https://github.com/pyinstaller/pyinstaller/wiki/If-Things-Go-Wrong) and ["How to Report Bugs"](https://github.com/pyinstaller/pyinstaller/wiki/How-to-Report-Bugs) - maybe something there

**Comment by edrex** [comment]
I've been testing with the minimal webengine example from https://github.com/pyinstaller/pyinstaller/issues/1984

I have a branch which fixes the missing process binary:  https://github.com/pyinstaller/pyinstaller/pull/2238 

but I'm still seeing a runtime error with the minimal example:

```
> pyinstaller --clean -y -w --log-level=DEBUG -w min.py
> dist/min.app/Contents/MacOS/min
[1024/093117:ERROR:icu_util.cc(162)] Invalid file descriptor to ICU data received.
[1024/093117:FATAL:content_main_runner.cc(714)] Check failed: base::i18n::InitializeICU().
0   QtWebEngineCore                     0x0000000117cec2a3 _ZN4base5debug10StackTraceC1Ev + 19
1   QtWebEngineCore                     0x0000000117cfcb69 _ZN7logging10LogMessageD2Ev + 77
2   QtWebEngineCore                     0x00000001177bba36 _ZN7content21ContentMainRunnerImpl10InitializeERKNS_17ContentMainParamsE + 1148
3   QtWebEngineCore                     0x00000001173365dd _ZN15QtWebEngineCore16WebEngineContextC2Ev + 3225
4   QtWebEngineCore                     0x0000000117335738 _ZN15QtWebEngineCore16WebEngineContext7currentEv + 48
5   QtWebEngineCore                     0x000000011732cb69 _ZN15QtWebEngineCore25WebContentsAdapterPrivateC2Ev + 15
6   QtWebEngineCore                     0x000000011732d41e _ZN15QtWebEngineCore18WebContentsAdapterC2EPN7content11WebContentsE + 44
7   QtWebEngineWidgets                  0x0000000111b2abd6 _ZN21QWebEnginePagePrivateC2EP17QWebEngineProfile + 54
8   QtWebEngineWidgets                  0x0000000111b2c560 _ZN14QWebEnginePageC1EP7QObject + 48
9   QtWebEngineWidgets                  0x0000000111b38237 _ZN14QWebEngineView4loadERK4QUrl + 55
10  PyQt5.QtWebEngineWidgets.so         0x0000000111afddd1 _ZL24meth_QWebEngineView_loadP7_objectS0_ + 129
11  Python                              0x000000010ce40f51 PyCFunction_Call + 276
12  Python                              0x000000010cea12eb PyEval_EvalFrameEx + 22999
13  Python                              0x000000010cea483d _PyEval_EvalCodeWithName + 1886
14  Python                              0x000000010ce9b8ab PyEval_EvalCode + 75
15  min                                 0x000000010c32c86c min + 10348
16  min                                 0x000000010c32cdd6 min + 11734
17  min                                 0x000000010c32b824 min + 6180
18  ???                                 0x0000000000000001 0x0 + 1
```

**Comment by edrex** [comment]
Build succeeds and runs with https://github.com/The-Compiler/qutebrowser/pull/2050.

**Comment by The-Compiler** [comment]
Nice, thank you! Is there a way we can do the stuff from https://github.com/pyinstaller/pyinstaller/pull/2238 in our `.spec` file until there's another PyInstaller release?

**Comment by edrex** [comment]
QtWebEngineCore could be included via the spec file, but the build would still fail with Homebrew Qt since the wrong qmake path is guessed.

I guess not many people will be building their own app bundles. Do you use the tox env to produce the build? Is `pip install https://github.com/edrex/pyinstaller/archive/0fedc28f65d74e1f5ece453abdfb5ad54e9ac5ba.zip` or change to that URL in `misc/requirements-pyinstaller.txt` good enough for now?

**Comment by The-Compiler** [comment]
Right, that works too! 650af3772a1a180e17b742c25a878efd7f6d3be9 should fix things then. Can you try removing your `.tox/pyinstaller` folder, build a new release with `build_release.py` on the latest master, and confirm `--backend webengine` works there?

**Comment by edrex** [comment]
It looks like requirements-pyinstaller.txt points at the master branch in my fork, which doesn't have the change. Using the hash would probably be preferable so if I turn 
![200px-villainc svg](https://cloud.githubusercontent.com/assets/14615/19674257/b68f6cd0-9a3b-11e6-92c0-e0973f855bcd.png)
or forget and delete the branch it won't break the build.

**Comment by The-Compiler** [comment]
Oh, right! I added the branch to the `txt-raw` file, but then stripped it away again :wink:

872599065b121b14e2caba12216785f5de600225 should fix that.

**Comment by edrex** [comment]
Looks good

```
/Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/qutebrowser  --backend webengine
```

starts up.

**Comment by The-Compiler** [comment]
Okay, closing this then!

**Comment by tbodt** [comment]
This is still an issue for me. I cloned the repository, installed qt5 with homebrew, installed PyQt5 with pip, did `tox -e mkvenv`, and ran `scripts/dev/build_release.py`, and the resulting .app reported a missing `QtWebEngineProcess`.
