### ISSUE TITLE
hard-lock on opening twitter.com when the browser window is above 1427px high

### ISSUE THREAD

**Issue by morganastra** [The-Compiler/qutebrowser#1967]
Navigating to twitter.com (while not logged in) causes the browser to completely lock up, but only when the browser window is more than 1427px high (on my display, it may be related to what is rendering on the page at that height which could put the threshold at a slightly different height on other displays, but there isn't any visually obvious new element that gets loaded at that height)

This happens both when directly navigating to the page while the browser window is already that tall, and when loading the page (which works) and then slowly making the window taller until it hits the height threshold. weird right? The width of the browser window seems not to have any effect - I tested this in widths from about 200px wide to my full screen width. My screen is 2560x1440 px.

I haven't done any custom configuration, this is with qutebrowser set up as it ships (in the AUR).

By "hard-lock" I mean the browser completely stops responding to input and stops drawing the window. I can't get the process to die any way short of `pkill -9`.

output of `qutebrowser --version`:
```
qutebrowser v0.8.2
Git commit: 

CPython: 3.5.2
Qt: 5.7.0
PyQt: 5.7

sip: 4.18
colorama: no
pypeg2: 2.15
jinja2: 2.8
pygments: 2.1.3
yaml: 3.12
cssutils: no
typing: yes
PyQt5.QtWebEngineWidgets: no
pdf.js: 1.4.20 (/usr/share/pdf.js/build/pdf.js)
Webkit: 538.1
Harfbuzz: old
SSL: OpenSSL 1.0.2h  3 May 2016

Platform: Linux-4.7.2-1-ARCH-x86_64-with-arch, 64bit
Desktop: None
Frozen: False
Imported from /usr/lib/python3.5/site-packages/qutebrowser
OS Version: 

--- /etc/os-release ---
NAME="Arch Linux"
ID=arch
PRETTY_NAME="Arch Linux"
```

Thanks for taking a look!

**Comment by morganastra** [comment]
sorry I forgot to say: when I run it from the cli there's no relevant output at all, and once it's locked up it doesn't respond to ^C on the cli

**Comment by The-Compiler** [comment]
That's odd - I don't have any screen with that resolution anywhere near currently, can you reproduce it when zooming out by any chance?

Also, can you please install `gdb`, then find out the pid of qutebrowser (e.g. via `ps aux | grep qutebrowser`), do `gdb /usr/bin/python3.5 PID` and do `bt` when you get a prompt, then show the backtrace here?

**Comment by morganastra** [comment]
I tried to reproduce it by zooming out and it didn't lock up at first but it did after I scrolled down the front page of twitter.com (still not logged in). Also it didn't lock up until I started scrolling at full height when I tried again just now. Maybe that's a clue?

Here's the backtrace:

```
#0  0x00007f03791a0f19 in syscall () from /usr/lib/libc.so.6
#1  0x00007f03737e56fc in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007f02669e1ef2 in ?? () from /usr/lib/libgstadaptivedemux-1.0.so.0
#3  0x00007f0266df730d in ?? () from /usr/lib/gstreamer-1.0/libgsthls.so
#4  0x00007f0367c3a23e in gst_element_change_state () from /usr/lib/libgstreamer-1.0.so.0
#5  0x00007f0367c3a9af in ?? () from /usr/lib/libgstreamer-1.0.so.0
#6  0x00007f0367c192dd in ?? () from /usr/lib/libgstreamer-1.0.so.0
#7  0x00007f02c5e80d78 in ?? () from /usr/lib/gstreamer-1.0/libgstplayback.so
#8  0x00007f0367c3a23e in gst_element_change_state () from /usr/lib/libgstreamer-1.0.so.0
#9  0x00007f0367c3a9af in ?? () from /usr/lib/libgstreamer-1.0.so.0
#10 0x00007f0367c192dd in ?? () from /usr/lib/libgstreamer-1.0.so.0
#11 0x00007f02c5e8b8d6 in ?? () from /usr/lib/gstreamer-1.0/libgstplayback.so
#12 0x00007f0367c3a23e in gst_element_change_state () from /usr/lib/libgstreamer-1.0.so.0
#13 0x00007f0367c3a9af in ?? () from /usr/lib/libgstreamer-1.0.so.0
#14 0x00007f0367c192dd in ?? () from /usr/lib/libgstreamer-1.0.so.0
#15 0x00007f02c5e96f0f in ?? () from /usr/lib/gstreamer-1.0/libgstplayback.so
#16 0x00007f0367c3a23e in gst_element_change_state () from /usr/lib/libgstreamer-1.0.so.0
#17 0x00007f0367c3a9af in ?? () from /usr/lib/libgstreamer-1.0.so.0
#18 0x00007f0369ae9fc1 in ?? () from /usr/lib/libQt5WebKit.so.5
#19 0x00007f0369aea139 in ?? () from /usr/lib/libQt5WebKit.so.5
#20 0x00007f0369ae5256 in ?? () from /usr/lib/libQt5WebKit.so.5
#21 0x00007f0369ae52b9 in ?? () from /usr/lib/libQt5WebKit.so.5
#22 0x00007f036a424e9d in ?? () from /usr/lib/libQt5WebKit.so.5
#23 0x00007f036a425bfe in ?? () from /usr/lib/libQt5WebKit.so.5
#24 0x00007f036a425e30 in ?? () from /usr/lib/libQt5WebKit.so.5
#25 0x00007f036a6eeb74 in ?? () from /usr/lib/libQt5WebKit.so.5
#26 0x00007f03697a49df in ?? () from /usr/lib/libQt5WebKit.so.5
#27 0x00007f036a3e3417 in ?? () from /usr/lib/libQt5WebKit.so.5
#28 0x00007f036a730ae8 in ?? () from /usr/lib/libQt5WebKit.so.5
#29 0x00007f036a762ca9 in ?? () from /usr/lib/libQt5WebKit.so.5
#30 0x00007f0369d06b7d in ?? () from /usr/lib/libQt5WebKit.so.5
#31 0x00007f0317fff0e5 in ?? ()
#32 0x00007f02fe6c0000 in ?? ()
#33 0x00007f03183680b9 in ?? ()
#34 0x00007ffe585a5940 in ?? ()
#35 0x00007f03696bc965 in ?? () from /usr/lib/libQt5WebKit.so.5
#36 0x00007f036a7442a5 in ?? () from /usr/lib/libQt5WebKit.so.5
#37 0x00007f035cac9500 in ?? ()
#38 0x00007ffe585a5830 in ?? ()
#39 0x00007ffe585a58d0 in ?? ()
#40 0x00007f0314354850 in ?? ()
#41 0x00007f036a9bc201 in ?? () from /usr/lib/libQt5WebKit.so.5
#42 0x00007f036aad0438 in JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) () from /usr/lib/libQt5WebKit.so.5
#43 0x00007f036ab14647 in ?? () from /usr/lib/libQt5WebKit.so.5
#44 0x00007f0317fff0e5 in ?? ()
#45 0x00007f035cb28000 in ?? ()
#46 0x00007f03188180fd in ?? ()
#47 0x0000000000000000 in ?? ()
```

**Comment by The-Compiler** [comment]
Hmm, that's a hang inside GStreamer somewhere, I think I've seen it before, but there really isn't much I could do...

If you have `gstreamer-vaapi` installed, can you try uninstalling it?

**Comment by morganastra** [comment]
I do not have that package installed

**Comment by The-Compiler** [comment]
Can you try with the new backend, by installing `qt5-webengine` if you haven't yet, closing running qutebrowser instances, and starting with `--backend webengine`? It's still work-in-progress, but if it works there, I'm inclined to close this as a QtWebKit/GStreamer issue.

**Comment by morganastra** [comment]
It does indeed work with webengine, so I'll go ahead and close this. I'll just use qutebrowser with the webengine backend for now. Thanks!
