### ISSUE TITLE
Segfault in PyInit_QtCore -> ... -> PyUnicode_FromFormatV -> strlen

### ISSUE THREAD

**Issue by sim590** [The-Compiler/qutebrowser#2206]
I have proceeded as instrcuted here: https://qutebrowser.org/INSTALL.html#tox to use qutebrowser in virtual environment. I want to use webengine, so I have installed PyQt5 with 

```
$QUTE_REPOSITORY/.venv/bin/pip3 install PyQt5
```
I did have to remove the symlink to the system library that was there and now qutebrowser crashes with this backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/x86_64/strlen.S:106
106	../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00005555556fbb43 in PyUnicode_FromFormatV ()
#2  0x00005555556ba6f3 in PyErr_FormatV ()
#3  0x00005555556ba7b4 in PyErr_Format ()
#4  0x00007ffff25dfbe6 in ?? ()
   from /home/simon/prog/qutebrowser/.venv/lib/python3.5/site-packages/sip.cpython-35m-x86_64-linux-gnu.so
#5  0x00007ffff61f7ab5 in PyInit_QtCore ()
   from /home/simon/prog/qutebrowser/.venv/lib/python3.5/site-packages/PyQt5/QtCore.so
#6  0x00005555557abc91 in _PyImport_LoadDynamicModuleWithSpec ()
#7  0x00005555557ac178 in ?? ()
#8  0x0000555555714a76 in PyCFunction_Call ()
#9  0x00005555556d51b4 in PyEval_EvalFrameEx ()
#10 0x00005555556d7c36 in ?? ()
#11 0x00005555556d3d2a in PyEval_EvalFrameEx ()
#12 0x00005555556d31df in PyEval_EvalFrameEx ()
#13 0x00005555556d31df in PyEval_EvalFrameEx ()
#14 0x00005555556d31df in PyEval_EvalFrameEx ()
#15 0x00005555556d31df in PyEval_EvalFrameEx ()
#16 0x00005555556cca4f in PyEval_EvalCodeEx ()
#17 0x0000555555716a13 in ?? ()
#18 0x000055555575c547 in PyObject_Call ()
#19 0x000055555575d1bb in _PyObject_CallMethodIdObjArgs ()
#20 0x00005555556bc4c5 in PyImport_ImportModuleLevelObject ()
#21 0x00005555556dab78 in ?? ()
#22 0x00005555557149e7 in PyCFunction_Call ()
#23 0x00005555556d51b4 in PyEval_EvalFrameEx ()
#24 0x00005555556d7c36 in ?? ()
#25 0x00005555556d3d2a in PyEval_EvalFrameEx ()
#26 0x00005555556cca4f in PyEval_EvalCodeEx ()
#27 0x0000555555716a13 in ?? ()
#28 0x000055555575c547 in PyObject_Call ()
#29 0x000055555575d1bb in _PyObject_CallMethodIdObjArgs ()
#30 0x00005555556bc343 in PyImport_ImportModuleLevelObject ()
#31 0x00005555556dab78 in ?? ()
#32 0x00005555557149e7 in PyCFunction_Call ()
#33 0x000055555575c547 in PyObject_Call ()
#34 0x00005555556cb740 in PyEval_CallObjectWithKeywords ()
#35 0x00005555556d15f6 in PyEval_EvalFrameEx ()
#36 0x00005555556d7c36 in ?? ()
#37 0x00005555556d893f in PyEval_EvalCode ()
#38 0x00005555556e1bd8 in ?? ()
#39 0x0000555555714a76 in PyCFunction_Call ()
#40 0x00005555556d51b4 in PyEval_EvalFrameEx ()
#41 0x00005555556d7c36 in ?? ()
#42 0x00005555556d3d2a in PyEval_EvalFrameEx ()
#43 0x00005555556d31df in PyEval_EvalFrameEx ()
#44 0x00005555556d31df in PyEval_EvalFrameEx ()
#45 0x00005555556d31df in PyEval_EvalFrameEx ()
#46 0x00005555556cca4f in PyEval_EvalCodeEx ()
#47 0x0000555555716a13 in ?? ()
#48 0x000055555575c547 in PyObject_Call ()
#49 0x000055555575d1bb in _PyObject_CallMethodIdObjArgs ()
#50 0x00005555556bc4c5 in PyImport_ImportModuleLevelObject ()
#51 0x00005555556dab78 in ?? ()
#52 0x00005555557149e7 in PyCFunction_Call ()
#53 0x00005555556d51b4 in PyEval_EvalFrameEx ()
---Type <return> to continue, or q <return> to quit---
#54 0x00005555556d7c36 in ?? ()
#55 0x00005555556d3d2a in PyEval_EvalFrameEx ()
#56 0x00005555556cca4f in PyEval_EvalCodeEx ()
#57 0x0000555555716a13 in ?? ()
#58 0x000055555575c547 in PyObject_Call ()
#59 0x000055555575d1bb in _PyObject_CallMethodIdObjArgs ()
#60 0x00005555556bc343 in PyImport_ImportModuleLevelObject ()
#61 0x00005555556dab78 in ?? ()
#62 0x00005555557149e7 in PyCFunction_Call ()
#63 0x000055555575c547 in PyObject_Call ()
#64 0x00005555556cb740 in PyEval_CallObjectWithKeywords ()
#65 0x00005555556d15f6 in PyEval_EvalFrameEx ()
#66 0x00005555556d7c36 in ?? ()
#67 0x00005555556d893f in PyEval_EvalCode ()
#68 0x00005555556e1bd8 in ?? ()
#69 0x0000555555714a76 in PyCFunction_Call ()
#70 0x00005555556d51b4 in PyEval_EvalFrameEx ()
#71 0x00005555556d7c36 in ?? ()
#72 0x00005555556d3d2a in PyEval_EvalFrameEx ()
#73 0x00005555556d31df in PyEval_EvalFrameEx ()
#74 0x00005555556d31df in PyEval_EvalFrameEx ()
#75 0x00005555556d31df in PyEval_EvalFrameEx ()
#76 0x00005555556cca4f in PyEval_EvalCodeEx ()
#77 0x0000555555716a13 in ?? ()
#78 0x000055555575c547 in PyObject_Call ()
#79 0x000055555575d1bb in _PyObject_CallMethodIdObjArgs ()
#80 0x00005555556bc4c5 in PyImport_ImportModuleLevelObject ()
#81 0x00005555556dab78 in ?? ()
#82 0x00005555557149e7 in PyCFunction_Call ()
#83 0x000055555575c547 in PyObject_Call ()
#84 0x00005555556cb740 in PyEval_CallObjectWithKeywords ()
#85 0x00005555556d15f6 in PyEval_EvalFrameEx ()
#86 0x00005555556d7c36 in ?? ()
#87 0x00005555556d893f in PyEval_EvalCode ()
#88 0x00005555556e1ce5 in ?? ()
#89 0x00005555557149bf in PyCFunction_Call ()
#90 0x00005555556d2f8a in PyEval_EvalFrameEx ()
#91 0x00005555556d7c36 in ?? ()
#92 0x00005555556d38f6 in PyEval_EvalFrameEx ()
#93 0x00005555556cca4f in PyEval_EvalCodeEx ()
#94 0x0000555555716a88 in ?? ()
#95 0x000055555575c547 in PyObject_Call ()
#96 0x00005555557d906d in ?? ()
#97 0x00005555557d991f in Py_Main ()
#98 0x0000555555668df1 in main ()
```

**Comment by The-Compiler** [comment]
Can you and @haasn (who had something similar IIRC) please show your version numbers of Python3, PyQt, Qt and sip?

**Comment by sim590** [comment]
```
simon@haxorz:~/prog/qutebrowser/.venv$ ./bin/python3 --version
Python 3.5.2+
```
```
simon@haxorz:~/prog/qutebrowser/.venv$ ./bin/pip3 list | grep -e "PyQt5\|sip"
PyQt5 (5.7.1)
sip (4.19)
```

Finally, all of my `libqt5*` packages seem to be at version `5.7.1+dfsg-1`.

**Comment by haasn** [comment]
I've solved this problem for myself. I'm not sure what the exact cause is, but rebuilding qtwebkit and PyQt5 (which was difficult, because changes to qtwebkit-6.0 TP made it both unable to build *and* incompatible with PyQt5) fixed the crashes for me.

My current (working) versions are
```
qutebrowser v0.9.0
Git commit: v0.9.0-7-gea2eefccb (2016-12-29 16:36:43 +0100)

CPython: 3.5.2
Qt: 5.7.1
PyQt: 5.7.1

sip: 4.19
colorama: 0.3.7
pypeg2: 2.15
jinja2: 2.8.1
pygments: 2.1.3
yaml: 3.12
cssutils: 1.0.1 $Id$
typing: yes
PyQt5.QtWebEngineWidgets: yes
pdf.js: no
Webkit: 602.1
SSL: OpenSSL 1.0.2j  26 Sep 2016

Style: Qt5CTProxyStyle
Platform: Linux-4.9.0-gentoo-x86_64-Intel-R-_Xeon-R-_CPU_E5-2670_0_@_2.60GHz-with-gentoo-2.3, 64bit
Frozen: False
Imported from /usr/lib64/python3.5/site-packages/qutebrowser
OS Version: 

--- /etc/lsb-release ---
DISTRIB_ID="Gentoo"

--- /etc/gentoo-release ---
Gentoo Base System release 2.3

--- /etc/os-release ---
NAME=Gentoo
ID=gentoo
PRETTY_NAME="Gentoo/Linux"

Paths:
system_data: /home/nand/.local/share/qutebrowser
config: /home/nand/.config/qutebrowser
cache: /home/nand/.cache/qutebrowser
data: /home/nand/.local/share/qutebrowser
runtime: /run/user/1000/qutebrowser
download: /home/nand/Downloads
```

To compile webkit and PyQt5 I used a combination of these patches:

* https://github.com/haasn/gentoo-conf/blob/xor/etc/portage/patches/dev-qt/qtwebkit:5/force-ndebug.patch
* https://github.com/haasn/gentoo-conf/blob/xor/etc/portage/patches/dev-qt/qtwebkit:5/fixassert-compile-error.patch
* https://github.com/haasn/gentoo-conf/blob/xor/etc/portage/patches/dev-python/PyQt5-5.7.1/fix-qtwebkit-tp4-accelerated.patch
* https://github.com/haasn/gentoo-conf/blob/xor/etc/portage/patches/dev-python/PyQt5-5.7.1/fix-qtwebkit-tp4-sip.patch

NOTE: That last patch is only needed because qtwebkit seems to install itself into the wrong dir for some reason (`/usr/lib/QtWebKit` instead of /usr/lib/qt5/QtWebKit, which is a known issue upstream)

**Comment by The-Compiler** [comment]
Posted to the PyQt mailinglist here: https://www.riverbankcomputing.com/pipermail/pyqt/2017-January/038507.html

**Comment by sim590** [comment]
https://www.riverbankcomputing.com/pipermail/pyqt/2017-January/038510.html

Based on ^, is it sufficient to remove `libqt5webkit5:amd64`? What other packages should we remove?

**Comment by The-Compiler** [comment]
Try it and see :wink:. You might need to remove `libqt5*`, but I really have no clue.

**Comment by The-Compiler** [comment]
Closing this as it seems to be some PyQt issue. Let me know if you're still having trouble though!
