### ISSUE TITLE
Segfault when closing tab while context menu open

### ISSUE THREAD

**Issue by wellle** [The-Compiler/qutebrowser#494]
Steps to reproduce on Mac OS:
- open at least two tabs
- right click anywhere on the page to open the context menu
- press <kbd>d</kbd> to close the tab

Expected: Context menu closes and tab closes

Happens instead: Segmentation fault

**Comment by The-Compiler** [comment]
This is also reproducable on Archlinux with Qt 5.4.

Stacktrace:

```
#0  0x0000000000000018 in ?? ()
#1  0x00007fffe103cea5 in QWebPage::event(QEvent*) () from /usr/lib/libQt5WebKitWidgets.so.5
#2  0x00007fffe1080666 in sipQWebPage::event (this=0x555556e7bbd0, a0=0x7fffffffc8a0) at sipQtWebKitWidgetsQWebPage.cpp:535
#3  0x00007fffe103dea0 in QWebView::contextMenuEvent(QContextMenuEvent*) () from /usr/lib/libQt5WebKitWidgets.so.5
#4  0x00007fffe1089a0a in sipQWebView::contextMenuEvent (this=0x555556e71c10, a0=0x7fffffffc8a0) at sipQtWebKitWidgetsQWebView.cpp:974
#5  0x00007fffe14c3ea8 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#6  0x00007fffe103f13b in QWebView::event(QEvent*) () from /usr/lib/libQt5WebKitWidgets.so.5
#7  0x00007fffe1089fe4 in sipQWebView::event (this=0x555556e71c10, a0=0x7fffffffc8a0) at sipQtWebKitWidgetsQWebView.cpp:1132
#8  0x00007fffe1480d8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#9  0x00007fffe1487b2c in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#10 0x00007fffe1ca5ec8 in sipQApplication::notify (this=0x555556003c20, a0=0x555556e71c10, a1=0x7fffffffc8a0) at sipQtWidgetsQApplication.cpp:349
#11 0x00007ffff2275a9b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#12 0x00007fffe14dbf11 in ?? () from /usr/lib/libQt5Widgets.so.5
#13 0x00007fffe14ddfe3 in ?? () from /usr/lib/libQt5Widgets.so.5
#14 0x00007fffe1480d8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#15 0x00007fffe1486370 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#16 0x00007fffe1ca5ec8 in sipQApplication::notify (this=0x555556003c20, a0=0x555556629d80, a1=0x7fffffffccf0) at sipQtWidgetsQApplication.cpp:349
#17 0x00007ffff2275a9b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#18 0x00007fffeb0bfddb in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt5Gui.so.5
#19 0x00007fffeb0c17b5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#20 0x00007fffeb0a6f4f in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#21 0x00007fffdfa421d0 in ?? () from /usr/lib/qt/plugins/platforms/libqxcb.so
#22 0x00007ffff39d9a0d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#23 0x00007ffff39d9cf8 in ?? () from /usr/lib/libglib-2.0.so.0
#24 0x00007ffff39d9dac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#25 0x00007ffff22cd077 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#26 0x00007ffff2273532 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#27 0x00007ffff227af0c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
```

I'll take a closer look tomorrow probably, need some sleep now :)

**Comment by wellle** [comment]
Thanks for the quick reply :+1:

Have a good night :wink:

**Comment by wellle** [comment]
Thanks for the quick fix. I tried upgrading, but still have the segfault. 

I guess the upgrade didn't work.

https://gist.github.com/wellle/6c5a3021e83e26fb616d

**Comment by The-Compiler** [comment]
Using `pip` will only give you released versions, not the latest features (and fixes) from the repository.

I plan to release v0.2 soon, hopefully in the next few days/weeks. If you want to use the git version in the meantime, you'll have to clone the repo and run qutebrowser from there.

**Comment by wellle** [comment]
I see. Running from the cloned repo works, thanks a lot :+1:
