### ISSUE TITLE
Segfault on http://weechat.org/dev/stats/

### ISSUE THREAD

**Issue by The-Compiler** [The-Compiler/qutebrowser#634]
When visiting [this page](http://weechat.org/dev/stats/) qutebrowser crashes, but the Qt demo browser does not...

Stacktrace:

```
#0  0x00007ffff73fdf98 in malloc_consolidate () from /usr/lib/libc.so.6
#1  0x00007ffff73ff404 in _int_malloc () from /usr/lib/libc.so.6
#2  0x00007ffff740181e in malloc () from /usr/lib/libc.so.6
#3  0x00007fffecdf41b5 in QImageData::create (size=..., format=format@entry=QImage::Format_ARGB32_Premultiplied, numColors=<optimized out>, numColors@entry=0) at image/qimage.cpp:161
#4  0x00007fffecdf439d in QImage::QImage (this=0x7ffffffe8b60, width=14, height=18, format=QImage::Format_ARGB32_Premultiplied) at image/qimage.cpp:754
#5  0x00007fffece6115b in QFontEngine::alphaMapForGlyph (this=this@entry=0x5555576ce330, glyph=glyph@entry=68) at text/qfontengine.cpp:869
#6  0x00007fffe82f57c0 in QFontEngineFT::alphaMapForGlyph (this=0x5555576ce330, g=68, subPixelPosition=..., t=...) at ../gui/text/qfontengine_ft.cpp:1917
#7  0x00007fffece5d73d in QFontEngine::lockedAlphaMapForGlyph (this=0x5555576ce330, glyph=<optimized out>, subPixelPosition=..., neededFormat=<optimized out>, t=..., offset=0x7ffffffe8e90) at text/qfontengine.cpp:839
#8  0x00007fffe82f4ed1 in QFontEngineFT::lockedAlphaMapForGlyph (this=0x5555576ce330, glyphIndex=68, subPixelPosition=..., neededFormat=QFontEngine::Format_Mono, t=..., offset=0x7ffffffe8e90)
    at ../gui/text/qfontengine_ft.cpp:1813
#9  0x00007fffecfe8980 in QRasterPaintEngine::drawCachedGlyphs (this=0x7ffff7724c00 <main_arena>, numGlyphs=1466753976, glyphs=0x5555575045f4, positions=0x7ffffffe97b8, fontEngine=0x5555576ce330)
    at painting/qpaintengine_raster.cpp:2761
#10 0x00007fffecfeaccf in QRasterPaintEngine::drawStaticTextItem (this=0x555556e8a280, textItem=0x7ffffffe9460) at painting/qpaintengine_raster.cpp:2988
#11 0x00007fffed007f09 in QPainterPrivate::drawGlyphs (this=<optimized out>, glyphArray=<optimized out>, positions=0x7ffffffe97a0, glyphCount=20, font=..., overline=<optimized out>, underline=false, strikeOut=false)
    at painting/qpainter.cpp:5609
#12 0x00007fffed00849b in QPainter::drawGlyphRun (this=0x7ffff7724c00 <main_arena>, this@entry=0x7fffffffae60, position=..., glyphRun=...) at painting/qpainter.cpp:5562
#13 0x00007fffe50d05c1 in WebCore::drawQtGlyphRun (context=context@entry=0x7fffffffad10, qtGlyphRun=..., point=..., baseLineOffset=baseLineOffset@entry=0) at platform/graphics/qt/FontQt.cpp:171
#14 0x00007fffe50d1598 in WebCore::Font::drawGlyphs (this=<optimized out>, context=<optimized out>, fontData=<optimized out>, glyphBuffer=..., from=<optimized out>, numGlyphs=<optimized out>, point=...)
    at platform/graphics/qt/FontQt.cpp:378
#15 0x00007fffe50b677b in WebCore::Font::drawGlyphBuffer (this=0x7ffff7724c00 <main_arena>, this@entry=0x7fff671dfc00, context=0x3f0, context@entry=0x7fffffffad10, run=..., glyphBuffer=..., point=...)
    at platform/graphics/FontFastPath.cpp:232
#16 0x00007fffe50b8976 in WebCore::Font::drawSimpleText (this=0x7fff671dfc00, context=0x7fffffffad10, run=..., point=..., from=<optimized out>, to=<optimized out>) at platform/graphics/FontFastPath.cpp:173
#17 0x00007fffe59e561d in WebCore::SVGInlineTextBox::paintTextWithShadows (this=0x7fff656adc58, context=0x7fffffffad10, style=0x7fff65690060, textRun=..., fragment=..., startPosition=0, endPosition=20)
    at rendering/svg/SVGInlineTextBox.cpp:621
#18 0x00007fffe5a089d8 in WebCore::SVGInlineTextBox::paintText (this=0x7fff656adc58, context=0x7fffffffad10, style=0x7fff65690060, selectionStyle=0x7fff656adc58, fragment=..., hasSelection=false, paintSelectedTextOnly=false)
    at rendering/svg/SVGInlineTextBox.cpp:654
#19 0x00007fffe5a08f7c in WebCore::SVGInlineTextBox::paint (this=0x7fff656adc58, paintInfo=...) at rendering/svg/SVGInlineTextBox.cpp:329
#20 0x00007fffe59ed396 in WebCore::SVGRootInlineBox::paint (this=<optimized out>, paintInfo=...) at rendering/svg/SVGRootInlineBox.cpp:66
#21 0x00007fffe5d3ded3 in WebCore::RenderLineBoxList::paint (this=this@entry=0x7fff671dfa70, renderer=renderer@entry=0x7fff671df9d8, paintInfo=..., paintOffset=...) at rendering/RenderLineBoxList.cpp:262
#22 0x00007fffe5d3e18d in WebCore::RenderBlock::paintContents (this=0x7fff671df9d8, paintInfo=..., paintOffset=...) at rendering/RenderBlock.cpp:3177
#23 0x00007fffe5d4226e in WebCore::RenderBlock::paintObject (this=0x7fff671df9d8, paintInfo=..., paintOffset=...) at rendering/RenderBlock.cpp:3295
#24 0x00007fffe5ceede6 in WebCore::RenderBlock::paint (this=this@entry=0x7fff671df9d8, paintInfo=..., paintOffset=...) at rendering/RenderBlock.cpp:2990
#25 0x00007fffe59d99e7 in WebCore::RenderSVGText::paint (this=0x7fff671df9d8, paintInfo=...) at rendering/svg/RenderSVGText.cpp:505
#26 0x00007fffe59e405e in WebCore::RenderSVGContainer::paint (this=0x7fff671df920, paintInfo=...) at rendering/svg/RenderSVGContainer.cpp:143
#27 0x00007fffe59e405e in WebCore::RenderSVGContainer::paint (this=0x7fff9407d5a0, paintInfo=...) at rendering/svg/RenderSVGContainer.cpp:143
#28 0x00007fffe5c73f72 in WebCore::RenderBox::paint (this=this@entry=0x7fff9407d298, paintInfo=..., paintOffset=...) at rendering/RenderBox.cpp:1047
#29 0x00007fffe5a0db17 in WebCore::RenderSVGRoot::paintReplaced (this=0x7fff9407d298, paintInfo=..., paintOffset=...) at rendering/svg/RenderSVGRoot.cpp:314
#30 0x00007fffe5d462b4 in WebCore::RenderReplaced::paint (this=0x7fff9407d298, paintInfo=..., paintOffset=...) at rendering/RenderReplaced.cpp:158
#31 0x00007fffe5ccee60 in WebCore::RenderLayer::paintForegroundForFragmentsWithPhase (this=this@entry=0x7fff9407d3f8, phase=phase@entry=WebCore::PaintPhaseForeground, layerFragments=..., context=context@entry=0x7fffffffad10, 
    localPaintingInfo=..., paintBehavior=paintBehavior@entry=0, subtreePaintRootForRenderer=0x0) at rendering/RenderLayer.cpp:4240
#32 0x00007fffe5cf6ebf in WebCore::RenderLayer::paintForegroundForFragments (this=0x7fff9407d3f8, layerFragments=..., context=0x7fffffffad10, transparencyLayerContext=<optimized out>, transparencyPaintDirtyRect=..., 
    haveTransparency=<optimized out>, localPaintingInfo=..., paintBehavior=0, subtreePaintRootForRenderer=0x0, selectionOnly=false, forceBlackText=false) at rendering/RenderLayer.cpp:4216
#33 0x00007fffe5da15d7 in WebCore::RenderLayer::paintLayerContents (this=0x7fff9407d3f8, context=0x7fffffffad10, paintingInfo=..., paintFlags=224) at rendering/RenderLayer.cpp:3943
#34 0x00007fffe5da1b44 in WebCore::RenderLayer::paintLayerContentsAndReflection (this=this@entry=0x7fff9407d3f8, context=context@entry=0x7fffffffad10, paintingInfo=..., paintFlags=paintFlags@entry=224)
    at rendering/RenderLayer.cpp:3703
#35 0x00007fffe5da22f0 in WebCore::RenderLayer::paintLayer (this=this@entry=0x7fff9407d3f8, context=context@entry=0x7fffffffad10, paintingInfo=..., paintFlags=paintFlags@entry=224) at rendering/RenderLayer.cpp:3685
#36 0x00007fffe5da3362 in WebCore::RenderLayer::paintList (this=0x7fff9407d170, list=0x7fff64a9f380, context=0x7fffffffad10, paintingInfo=..., paintFlags=224) at rendering/RenderLayer.cpp:4033
#37 0x00007fffe5da195e in WebCore::RenderLayer::paintLayerContents (this=0x7fff9407d170, context=0x7fffffffad10, paintingInfo=..., paintFlags=224) at rendering/RenderLayer.cpp:3954
#38 0x00007fffe5da1b44 in WebCore::RenderLayer::paintLayerContentsAndReflection (this=this@entry=0x7fff9407d170, context=context@entry=0x7fffffffad10, paintingInfo=..., paintFlags=paintFlags@entry=0)
    at rendering/RenderLayer.cpp:3703
#39 0x00007fffe5da22f0 in WebCore::RenderLayer::paintLayer (this=this@entry=0x7fff9407d170, context=context@entry=0x7fffffffad10, paintingInfo=..., paintFlags=paintFlags@entry=0) at rendering/RenderLayer.cpp:3685
#40 0x00007fffe5da24e8 in WebCore::RenderLayer::paint (this=0x7fff9407d170, context=0x7fffffffad10, damageRect=..., paintBehavior=0, subtreePaintRoot=0x0, region=0x0, paintFlags=0) at rendering/RenderLayer.cpp:3495
#41 0x00007fffe5068aa0 in WebCore::FrameView::paintContents (this=0x7fff940d2380, p=0x7fffffffad10, rect=...) at page/FrameView.cpp:3642
#42 0x00007fffe513f316 in WebCore::ScrollView::paint (this=0x7fff940d2380, context=0x7fffffffad10, rect=...) at platform/ScrollView.cpp:1102
#43 0x00007fffe5d8dc89 in WebCore::RenderWidget::paintContents (this=0x7fff94067940, paintInfo=..., paintOffset=...) at rendering/RenderWidget.cpp:260
#44 0x00007fffe5d8def9 in WebCore::RenderEmbeddedObject::paintContents (this=0x7ffff7724c00 <main_arena>, paintInfo=..., paintOffset=...) at rendering/RenderEmbeddedObject.cpp:207
#45 0x00007fffe5d3eba1 in WebCore::RenderWidget::paint (this=this@entry=0x7fff94067940, paintInfo=..., paintOffset=...) at rendering/RenderWidget.cpp:315
#46 0x00007fffe5d46459 in WebCore::RenderEmbeddedObject::paint (this=0x7fff94067940, paintInfo=..., paintOffset=...) at rendering/RenderEmbeddedObject.cpp:236
#47 0x00007fffe5cb4a71 in WebCore::InlineBox::paint (this=0x7fff940dfa60, paintInfo=..., paintOffset=...) at rendering/InlineBox.cpp:237
#48 0x00007fffe5d66cb8 in WebCore::InlineFlowBox::paint (this=this@entry=0x7fff940dfa98, paintInfo=..., paintOffset=..., lineTop=..., lineTop@entry=..., lineBottom=..., lineBottom@entry=...)
    at rendering/InlineFlowBox.cpp:1170
#49 0x00007fffe5d670bc in WebCore::RootInlineBox::paint (this=0x7fff940dfa98, paintInfo=..., paintOffset=..., lineTop=..., lineBottom=...) at rendering/RootInlineBox.cpp:218
#50 0x00007fffe5d3ded3 in WebCore::RenderLineBoxList::paint (this=this@entry=0x7fff940675a8, renderer=renderer@entry=0x7fff94067510, paintInfo=..., paintOffset=...) at rendering/RenderLineBoxList.cpp:262
#51 0x00007fffe5d3e18d in WebCore::RenderBlock::paintContents (this=0x7fff94067510, paintInfo=..., paintOffset=...) at rendering/RenderBlock.cpp:3177
#52 0x00007fffe5d4226e in WebCore::RenderBlock::paintObject (this=0x7fff94067510, paintInfo=..., paintOffset=...) at rendering/RenderBlock.cpp:3295
#53 0x00007fffe5ceede6 in WebCore::RenderBlock::paint (this=0x7fff94067510, paintInfo=..., paintOffset=...) at rendering/RenderBlock.cpp:2990
#54 0x00007fffe5c8f6b2 in WebCore::RenderBlock::paintChild (this=this@entry=0x7fff94066ba0, child=child@entry=0x7fff94067510, paintInfo=..., paintOffset=..., paintInfoForChild=..., usePrintRect=usePrintRect@entry=false)
    at rendering/RenderBlock.cpp:3228
#55 0x00007fffe5c8f828 in WebCore::RenderBlock::paintChildren (this=0x7fff94066ba0, paintInfo=..., paintOffset=..., paintInfoForChild=..., usePrintRect=<optimized out>) at rendering/RenderBlock.cpp:3197
#56 0x00007fffe5d3e124 in WebCore::RenderBlock::paintContents (this=0x7fff94066ba0, paintInfo=..., paintOffset=...) at rendering/RenderBlock.cpp:3190
#57 0x00007fffe5d4226e in WebCore::RenderBlock::paintObject (this=0x7fff94066ba0, paintInfo=..., paintOffset=...) at rendering/RenderBlock.cpp:3295
#58 0x00007fffe5ceede6 in WebCore::RenderBlock::paint (this=0x7fff94066ba0, paintInfo=..., paintOffset=...) at rendering/RenderBlock.cpp:2990
#59 0x00007fffe5c8f6b2 in WebCore::RenderBlock::paintChild (this=this@entry=0x7fff94061ba8, child=child@entry=0x7fff94066ba0, paintInfo=..., paintOffset=..., paintInfoForChild=..., usePrintRect=usePrintRect@entry=false)
    at rendering/RenderBlock.cpp:3228
#60 0x00007fffe5c8f828 in WebCore::RenderBlock::paintChildren (this=0x7fff94061ba8, paintInfo=..., paintOffset=..., paintInfoForChild=..., usePrintRect=<optimized out>) at rendering/RenderBlock.cpp:3197
#61 0x00007fffe5d3e124 in WebCore::RenderBlock::paintContents (this=0x7fff94061ba8, paintInfo=..., paintOffset=...) at rendering/RenderBlock.cpp:3190
#62 0x00007fffe5d4226e in WebCore::RenderBlock::paintObject (this=0x7fff94061ba8, paintInfo=..., paintOffset=...) at rendering/RenderBlock.cpp:3295
#63 0x00007fffe5ceede6 in WebCore::RenderBlock::paint (this=0x7fff94061ba8, paintInfo=..., paintOffset=...) at rendering/RenderBlock.cpp:2990
#64 0x00007fffe5ccee60 in WebCore::RenderLayer::paintForegroundForFragmentsWithPhase (this=this@entry=0x7fff94061c58, phase=phase@entry=WebCore::PaintPhaseForeground, layerFragments=..., context=context@entry=0x7fffffffad10, 
    localPaintingInfo=..., paintBehavior=paintBehavior@entry=0, subtreePaintRootForRenderer=0x0) at rendering/RenderLayer.cpp:4240
#65 0x00007fffe5cf6ebf in WebCore::RenderLayer::paintForegroundForFragments (this=0x7fff94061c58, layerFragments=..., context=0x7fffffffad10, transparencyLayerContext=<optimized out>, transparencyPaintDirtyRect=..., 
    haveTransparency=<optimized out>, localPaintingInfo=..., paintBehavior=0, subtreePaintRootForRenderer=0x0, selectionOnly=false, forceBlackText=false) at rendering/RenderLayer.cpp:4216
#66 0x00007fffe5da15d7 in WebCore::RenderLayer::paintLayerContents (this=0x7fff94061c58, context=0x7fffffffad10, paintingInfo=..., paintFlags=224) at rendering/RenderLayer.cpp:3943
#67 0x00007fffe5da1b44 in WebCore::RenderLayer::paintLayerContentsAndReflection (this=this@entry=0x7fff94061c58, context=context@entry=0x7fffffffad10, paintingInfo=..., paintFlags=paintFlags@entry=224)
    at rendering/RenderLayer.cpp:3703
#68 0x00007fffe5da22f0 in WebCore::RenderLayer::paintLayer (this=this@entry=0x7fff94061c58, context=context@entry=0x7fffffffad10, paintingInfo=..., paintFlags=paintFlags@entry=224) at rendering/RenderLayer.cpp:3685
#69 0x00007fffe5da3362 in WebCore::RenderLayer::paintList (this=0x7fffdc406348, list=0x7fff940a9810, context=0x7fffffffad10, paintingInfo=..., paintFlags=224) at rendering/RenderLayer.cpp:4033
#70 0x00007fffe5da195e in WebCore::RenderLayer::paintLayerContents (this=0x7fffdc406348, context=0x7fffffffad10, paintingInfo=..., paintFlags=224) at rendering/RenderLayer.cpp:3954
#71 0x00007fffe5da1b44 in WebCore::RenderLayer::paintLayerContentsAndReflection (this=this@entry=0x7fffdc406348, context=context@entry=0x7fffffffad10, paintingInfo=..., paintFlags=paintFlags@entry=224)
    at rendering/RenderLayer.cpp:3703
#72 0x00007fffe5da22f0 in WebCore::RenderLayer::paintLayer (this=this@entry=0x7fffdc406348, context=context@entry=0x7fffffffad10, paintingInfo=..., paintFlags=paintFlags@entry=224) at rendering/RenderLayer.cpp:3685
#73 0x00007fffe5da3362 in WebCore::RenderLayer::paintList (this=0x7fffdc406170, list=0x7fff940a9820, context=0x7fffffffad10, paintingInfo=..., paintFlags=224) at rendering/RenderLayer.cpp:4033
#74 0x00007fffe5da195e in WebCore::RenderLayer::paintLayerContents (this=0x7fffdc406170, context=0x7fffffffad10, paintingInfo=..., paintFlags=224) at rendering/RenderLayer.cpp:3954
#75 0x00007fffe5da1b44 in WebCore::RenderLayer::paintLayerContentsAndReflection (this=this@entry=0x7fffdc406170, context=context@entry=0x7fffffffad10, paintingInfo=..., paintFlags=paintFlags@entry=0)
    at rendering/RenderLayer.cpp:3703
#76 0x00007fffe5da22f0 in WebCore::RenderLayer::paintLayer (this=this@entry=0x7fffdc406170, context=context@entry=0x7fffffffad10, paintingInfo=..., paintFlags=paintFlags@entry=0) at rendering/RenderLayer.cpp:3685
#77 0x00007fffe5da24e8 in WebCore::RenderLayer::paint (this=0x7fffdc406170, context=0x7fffffffad10, damageRect=..., paintBehavior=0, subtreePaintRoot=0x0, region=0x0, paintFlags=0) at rendering/RenderLayer.cpp:3495
#78 0x00007fffe5068aa0 in WebCore::FrameView::paintContents (this=0x7fffdc423a00, p=0x7fffffffad10, rect=...) at page/FrameView.cpp:3642
#79 0x00007fffe4ca0bb2 in QWebFrameAdapter::renderRelativeCoords (this=0x555556eef610, painter=painter@entry=0x7fffffffae60, layers=layers@entry=255, clip=...) at qt/WebCoreSupport/QWebFrameAdapter.cpp:537
#80 0x00007fffe0951d0e in QWebFrame::render (this=this@entry=0x555556eef490, painter=painter@entry=0x7fffffffae60, layer=layer@entry=..., clip=...) at WebKit/qt/WidgetApi/qwebframe.cpp:644
#81 0x00007fffe0951d31 in QWebFrame::render (this=this@entry=0x555556eef490, painter=painter@entry=0x7fffffffae60, clip=...) at WebKit/qt/WidgetApi/qwebframe.cpp:654
#82 0x00007fffe095d1b5 in QWebView::paintEvent (this=0x555556e92ed0, ev=0x7fffffffb760) at WebKit/qt/WidgetApi/qwebview.cpp:827
#83 0x00007fffe09ac3f9 in meth_QWebView_paintEvent (sipSelf=0x7fff96d58948, sipArgs=0x7fff96d5c5f8) at sipQtWebKitWidgetsQWebView.cpp:1991
#84 0x00007ffff7a5df73 in call_function (oparg=<optimized out>, pp_stack=0x7fffffffaf90) at Python/ceval.c:4237
#85 PyEval_EvalFrameEx (f=0x7fff96d5f438, throwflag=<optimized out>) at Python/ceval.c:2838
#86 0x00007ffff7a5e947 in PyEval_EvalCodeEx (_co=0x7ffff7724c00 <main_arena>, globals=0x3f0, locals=0x21, locals@entry=0x0, args=0x7fffdc0619a0, argcount=-143504296, kws=kws@entry=0x0, kwcount=-531163264, defs=0x0, 
    defcount=0, kwdefs=0x0, closure=0x7fffe056e7f0) at Python/ceval.c:3588
#87 0x00007ffff79d1ad9 in function_call (func=0x7fffe0539400, arg=0x7fffdc061988, kw=0x0) at Objects/funcobject.c:632
#88 0x00007ffff79a9528 in PyObject_Call (func=func@entry=0x7fffe0539400, arg=arg@entry=0x7fffdc061988, kw=kw@entry=0x0) at Objects/abstract.c:2040
#89 0x00007ffff79be66d in method_call (func=0x7fffe0539400, arg=0x7fffdc061988, kw=0x0) at Objects/classobject.c:347
#90 0x00007ffff79a9528 in PyObject_Call (func=func@entry=0x7fff96d5d988, arg=arg@entry=0x7fff96dbb8d0, kw=<optimized out>) at Objects/abstract.c:2040
#91 0x00007ffff7a56867 in PyEval_CallObjectWithKeywords (func=0x7fff96d5d988, arg=0x7fff96dbb8d0, kw=<optimized out>) at Python/ceval.c:4114
#92 0x00007fffee78fb44 in ?? () from /usr/lib/python3.4/site-packages/sip.so
#93 0x00007fffe9cfdfbe in sipVH_QtGui_52 (sipGILState=PyGILState_UNLOCKED, sipErrorHandler=0x7ffff2fd8859 <sipVEH_QtCore_PyQt5(_sipSimpleWrapper*, PyGILState_STATE)>, sipPySelf=0x7fff96d58948, sipMethod=0x7fff96d5d988, 
    a0=0x7fffffffb760) at sipQtGuicmodule.cpp:4455
#94 0x00007fffe09a9e6b in sipQWebView::paintEvent (this=0x555556e92ed0, a0=0x7fffffffb760) at sipQtWebKitWidgetsQWebView.cpp:1088
#95 0x00007fffed3a9e08 in QWidget::event (this=this@entry=0x555556e92ed0, event=event@entry=0x7fffffffb760) at kernel/qwidget.cpp:9022
#96 0x00007fffe095e1eb in QWebView::event (this=0x555556e92ed0, e=0x7fffffffb760) at WebKit/qt/WidgetApi/qwebview.cpp:731
#97 0x00007fffe09aa014 in sipQWebView::event (this=0x555556e92ed0, a0=0x7fffffffb760) at sipQtWebKitWidgetsQWebView.cpp:1132
#98 0x00007fffed366acc in QApplicationPrivate::notify_helper (this=0x55555605e130, receiver=0x555556e92ed0, e=0x7fffffffb760) at kernel/qapplication.cpp:3720
#99 0x00007fffed36bf10 in QApplication::notify (this=0x555555daa780, receiver=0x555556e92ed0, e=0x7fffffffb760) at kernel/qapplication.cpp:3503
#100 0x00007fffedb8ff18 in sipQApplication::notify (this=0x555555daa780, a0=0x555556e92ed0, a1=0x7fffffffb760) at sipQtWidgetsQApplication.cpp:349
#101 0x00007ffff2c8ed1b in QCoreApplication::notifyInternal (this=0x555555daa780, receiver=receiver@entry=0x555556e92ed0, event=event@entry=0x7fffffffb760) at kernel/qcoreapplication.cpp:935
#102 0x00007fffed3a3519 in sendSpontaneousEvent (event=0x7fffffffb760, receiver=0x555556e92ed0) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#103 QWidgetPrivate::sendPaintEvent (this=this@entry=0x555556e92300, toBePainted=...) at kernel/qwidget.cpp:5597
#104 0x00007fffed3a3b70 in QWidgetPrivate::drawWidget (this=0x555556e92300, pdev=0x555557118dd0, rgn=..., offset=..., flags=4, sharedPainter=0x0, backingStore=0x555556e89f40) at kernel/qwidget.cpp:5537
#105 0x00007fffed3a48d1 in QWidgetPrivate::paintSiblingsRecursive (this=0x7ffff7724c00 <main_arena>, this@entry=0x555556dd6f40, pdev=0x3f0, pdev@entry=0x555557118dd0, siblings=..., index=0, rgn=..., offset=..., flags=4, 
    sharedPainter=0x0, backingStore=0x555556e89f40) at kernel/qwidget.cpp:5732
#106 0x00007fffed3a3717 in QWidgetPrivate::drawWidget (this=0x555556dd6f40, pdev=0x555557118dd0, rgn=..., offset=..., flags=<optimized out>, sharedPainter=0x0, backingStore=0x555556e89f40) at kernel/qwidget.cpp:5589
#107 0x00007fffed3a48d1 in QWidgetPrivate::paintSiblingsRecursive (this=0x7ffff7724c00 <main_arena>, pdev=0x3f0, siblings=..., index=0, rgn=..., offset=..., flags=4, sharedPainter=0x0, backingStore=0x555556e89f40)
    at kernel/qwidget.cpp:5732
#108 0x00007fffed3a4727 in QWidgetPrivate::paintSiblingsRecursive (this=0x7ffff7724c00 <main_arena>, this@entry=0x555556dd1530, pdev=0x3f0, pdev@entry=0x555557118dd0, siblings=..., index=0, rgn=..., offset=..., flags=4, 
    sharedPainter=0x0, backingStore=0x555556e89f40) at kernel/qwidget.cpp:5719
#109 0x00007fffed3a3717 in QWidgetPrivate::drawWidget (this=0x555556dd1530, pdev=0x555557118dd0, rgn=..., offset=..., flags=<optimized out>, sharedPainter=0x0, backingStore=0x555556e89f40) at kernel/qwidget.cpp:5589
#110 0x00007fffed3a48d1 in QWidgetPrivate::paintSiblingsRecursive (this=0x7ffff7724c00 <main_arena>, this@entry=0x555556bfb6a0, pdev=0x3f0, pdev@entry=0x555557118dd0, siblings=..., index=0, rgn=..., offset=..., flags=4, 
    sharedPainter=0x0, backingStore=0x555556e89f40) at kernel/qwidget.cpp:5732
#111 0x00007fffed3a3717 in QWidgetPrivate::drawWidget (this=0x555556bfb6a0, pdev=0x555557118dd0, rgn=..., offset=..., flags=<optimized out>, sharedPainter=0x0, backingStore=0x555556e89f40) at kernel/qwidget.cpp:5589
#112 0x00007fffed373f5b in QWidgetBackingStore::doSync (this=0x7ffff7724c00 <main_arena>, this@entry=0x555556e89f40) at kernel/qwidgetbackingstore.cpp:1230
#113 0x00007fffed3742f9 in QWidgetBackingStore::sync (this=0x555556e89f40) at kernel/qwidgetbackingstore.cpp:1036
#114 0x00007fffed394f8f in QWidgetPrivate::syncBackingStore (this=0x555556bfb6a0) at kernel/qwidget.cpp:1886
#115 0x00007fffed3c1b7d in QWidgetWindow::handleResizeEvent (this=this@entry=0x555556e89ab0, event=event@entry=0x7fffffffc910) at kernel/qwidgetwindow.cpp:688
#116 0x00007fffed3c4673 in QWidgetWindow::event (this=0x555556e89ab0, event=0x7fffffffc910) at kernel/qwidgetwindow.cpp:232
#117 0x00007fffed366acc in QApplicationPrivate::notify_helper (this=0x55555605e130, receiver=0x555556e89ab0, e=0x7fffffffc910) at kernel/qapplication.cpp:3720
#118 0x00007fffed36bf10 in QApplication::notify (this=0x555555daa780, receiver=0x555556e89ab0, e=0x7fffffffc910) at kernel/qapplication.cpp:3503
#119 0x00007fffedb8ff18 in sipQApplication::notify (this=0x555555daa780, a0=0x555556e89ab0, a1=0x7fffffffc910) at sipQtWidgetsQApplication.cpp:349
#120 0x00007ffff2c8ed1b in QCoreApplication::notifyInternal (this=0x555555daa780, receiver=receiver@entry=0x555556e89ab0, event=event@entry=0x7fffffffc910) at kernel/qcoreapplication.cpp:935
#121 0x00007fffecdab714 in sendSpontaneousEvent (event=0x7fffffffc910, receiver=0x555556e89ab0) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#122 QGuiApplicationPrivate::processGeometryChangeEvent (e=<optimized out>) at kernel/qguiapplication.cpp:2036
#123 0x00007fffecdb03fd in QGuiApplicationPrivate::processWindowSystemEvent (e=e@entry=0x5555570a7170) at kernel/qguiapplication.cpp:1585
#124 0x00007fffecd951ef in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at kernel/qwindowsysteminterface.cpp:572
#125 0x00007fffe82c01d0 in userEventSourceDispatch (source=<optimized out>) at eventdispatchers/qeventdispatcher_glib.cpp:70
#126 0x00007ffff17ca71d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#127 0x00007ffff17caa08 in ?? () from /usr/lib/libglib-2.0.so.0
#128 0x00007ffff17caabc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#129 0x00007ffff2ce7077 in QEventDispatcherGlib::processEvents (this=0x55555608e4b0, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#130 0x00007ffff2c8c7b2 in QEventLoop::exec (this=this@entry=0x7fffffffcc00, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#131 0x00007ffff2c9418c in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1188
[...]
```

**Comment by NoSuck** [comment]
I have bad news:  qutebrowser displays that page perfectly for me.

**Comment by r8b7xy** [comment]
It works perfectly for me either, even CPU load mentioned post above doesn't seem to be higher.

**Comment by The-Compiler** [comment]
It seems to be related to my `fonts -> web-family-fixed = Terminus` setting.

When setting this interactively, I get:

```
*** Error in `/usr/bin/python3': double free or corruption (out): 0x0000555557b13cb0 ***
======= Backtrace: =========
/usr/lib/libc.so.6( 0x7198e)[0x7ffff73f898e]
/usr/lib/libc.so.6( 0x76dee)[0x7ffff73fddee]
/usr/lib/libc.so.6( 0x775cb)[0x7ffff73fe5cb]
/usr/lib/qt/plugins/platforms/libqxcb.so(QFontEngineFT::loadGlyph(QFontEngineFT::QGlyphSet*, unsigned int, QFixed, QFontEngine::GlyphFormat, bool) const 0x677)[0x7fffdfd0a5a7]
/usr/lib/qt/plugins/platforms/libqxcb.so(QFontEngineFT::loadGlyphFor(unsigned int, QFixed, QFontEngine::GlyphFormat, QTransform const&, bool) 0x12d)[0x7fffdfd0cf3d]
/usr/lib/qt/plugins/platforms/libqxcb.so(QFontEngineFT::alphaMapForGlyph(unsigned int, QFixed, QTransform const&) 0x5f)[0x7fffdfd0e39f]
/usr/lib/libQt5Gui.so.5(QFontEngine::lockedAlphaMapForGlyph(unsigned int, QFixed, QFontEngine::GlyphFormat, QTransform const&, QPoint*) 0x3d)[0x7fffece5d73d]
/usr/lib/qt/plugins/platforms/libqxcb.so(QFontEngineFT::lockedAlphaMapForGlyph(unsigned int, QFixed, QFontEngine::GlyphFormat, QTransform const&, QPoint*) 0xe1)[0x7fffdfd0ded1]
/usr/lib/libQt5Gui.so.5(QRasterPaintEngine::drawCachedGlyphs(int, unsigned int const*, QFixedPoint const*, QFontEngine*) 0x6b0)[0x7fffecfe8980]
/usr/lib/libQt5Gui.so.5(QRasterPaintEngine::drawStaticTextItem(QStaticTextItem*) 0x25f)[0x7fffecfeaccf]
/usr/lib/libQt5Gui.so.5( 0x344f09)[0x7fffed007f09]
/usr/lib/libQt5Gui.so.5(QPainter::drawGlyphRun(QPointF const&, QGlyphRun const&) 0x18b)[0x7fffed00849b]
```

I wonder if that's [QTBUG-44812](https://bugreports.qt.io/browse/QTBUG-44812) I'm seeing here. @flvi0 - do you happen to be able to test with that setting and a build with/without that fix, or give me an Arch package with the fix?

**Comment by flvi0** [comment]
Looking at the backtrace and the case that it's a double-free it seems most likely that it's the qt bug I already got hit by. Will dig out the qt version with the fix and try to reproduce.

**Comment by The-Compiler** [comment]
Works fine with the Qt 5.5 beta.
