### ISSUE TITLE
Segmentation fault (unable to reproduce)

### ISSUE THREAD

**Issue by catharsis** [The-Compiler/qutebrowser#685]
I (somehow) triggered a new coredump, and I'm not sure what I did. I know I was browsing a company-internal Jira-instance when it happened, but I've no idea if that was somehow the culprit. I'll add this here and leave it up to you what to do with it.

(Note that this is using the qt beta packages as suggested in #684!)

```
$ cat gdb.txt
#0  0x00007fed75ba8539 in raise () from /usr/lib/libpthread.so.0
#1  <signal handler called>
#2  QXcbScreen::mapToNative (this=this@entry=0x0, rect=...)
    at qxcbscreen.cpp:287
#3  0x00007fed5df67a8f in QXcbWindow::mapToNative (
    this=this@entry=0x7fed79a90ce0, rect=..., 
    screen=screen@entry=0x0) at qxcbwindow.cpp:198
#4  0x00007fed5df68f9b in QXcbWindow::propagateSizeHints (
    this=0x7fed79a90ce0) at qxcbwindow.cpp:1624
#5  0x00007fed5df6db8e in QXcbWindow::setGeometry (
    this=0x7fed79a90ce0, rect=...) at qxcbwindow.cpp:708
#6  0x00007fed6878a241 in QShapedPixmapWindow::updateGeometry (
    this=0x7fed79e29560) at kernel/qshapedpixmapdndwindow.cpp:97
#7  0x00007fed6878ab02 in QBasicDrag::startDrag (
    this=this@entry=0x7fed78b6e440) at kernel/qsimpledrag.cpp:204
#8  0x00007fed5df61bd9 in QXcbDrag::startDrag (
    this=0x7fed78b6e440) at qxcbdrag.cpp:188
#9  0x00007fed6878ad2d in QBasicDrag::drag (this=0x7fed78b6e440, 
    o=<optimized out>) at kernel/qsimpledrag.cpp:175
#10 0x00007fed687a4099 in QDragManager::drag (this=
    0x7fed79bf2f20, o=o@entry=0x7fed7dfec760)
    at kernel/qdnd.cpp:135
#11 0x00007fed687a3407 in QDrag::exec (
    this=this@entry=0x7fed7dfec760, supportedActions=..., 
    defaultDropAction=defaultDropAction@entry=Qt::IgnoreAction)
    at kernel/qdrag.cpp:274
#12 0x00007fed687a34b7 in QDrag::exec (
    this=this@entry=0x7fed7dfec760, supportedActions=...)
    at kernel/qdrag.cpp:230
#13 0x00007fed63954de1 in WebCore::DragClientQt::startDrag (
    this=0x7fed7d4215d0, dragImage=dragImage@entry=0x0, 
    dragImageOrigin=..., eventPos=..., 
    clipboard=clipboard@entry=0x7feca353caf0, frame=frame@entry=
    0x7fecadb4d000) at qt/WebCoreSupport/DragClientQt.cpp:109
#14 0x00007fed63d04a2a in WebCore::DragController::doSystemDrag (
    this=this@entry=0x7fecac0e4f80, image=image@entry=0x0, 
    dragLoc=..., eventPos=..., 
    clipboard=clipboard@entry=0x7feca353caf0, 
    frame=frame@entry=0x7fecadb4d000, forLink=true)
    at page/DragController.cpp:924
#15 0x00007fed63d061e3 in WebCore::DragController::startDrag (
    this=this@entry=0x7fecac0e4f80, src=0x7fecadb4d000, 
    state=..., srcOp=srcOp@entry=WebCore::DragOperationEvery, 
    dragEvent=..., dragOrigin=...) at page/DragController.cpp:855
#16 0x00007fed63d11bdc in WebCore::EventHandler::handleDrag (
    this=this@entry=0x7fed7df9d650, event=..., 
    checkDragHysteresis=checkDragHysteresis@entry=WebCore::ShouldCheckDragHysteresis) at page/EventHandler.cpp:3577
#17 0x00007fed63d11cd8 in WebCore::EventHandler::handleMouseDraggedEvent (this=this@entry=0x7fed7df9d650, event=...)
    at page/EventHandler.cpp:726
#18 0x00007fed63d179e4 in WebCore::EventHandler::handleMouseMoveEvent (this=this@entry=0x7fed7df9d650, mouseEvent=..., 
    hoveredNode=hoveredNode@entry=0x7ffe948bc400, 
    onlyUpdateScrollbars=onlyUpdateScrollbars@entry=false)
    at page/EventHandler.cpp:1834
#19 0x00007fed63d17b3f in WebCore::EventHandler::mouseMoved (
    this=0x7fed7df9d650, event=...) at page/EventHandler.cpp:1700
#20 0x00007fed6397a91e in QWebPageAdapter::mouseMoveEvent (
    this=0x7fed7dddd930, ev=0x7ffe948bcb70)
    at qt/WebCoreSupport/QWebPageAdapter.cpp:500
#21 0x00007fed5eb8d2ab in QWebPage::event (this=0x7fed7dd68500, 
    ev=0x7ffe948bcb70) at WebKit/qt/WidgetApi/qwebpage.cpp:2557
#22 0x00007fed5ebd1696 in sipQWebPage::event (
    this=0x7fed7dd68500, a0=0x7ffe948bcb70)
    at sipQtWebKitWidgetsQWebPage.cpp:535
#23 0x00007fed5eb8e0b8 in QWebView::mouseMoveEvent (this=0x0, 
    ev=0x7ffe948bb9a0) at WebKit/qt/WidgetApi/qwebview.cpp:863
#24 0x00007fed5ebdacda in sipQWebView::mouseMoveEvent (
    this=0x7fed7d192c70, a0=0x7ffe948bcb70)
    at sipQtWebKitWidgetsQWebView.cpp:1046
#25 0x00007fed68d9b0a9 in QWidget::event (
    this=this@entry=0x7fed7d192c70, 
    event=event@entry=0x7ffe948bcb70) at kernel/qwidget.cpp:8658
#26 0x00007fed5eb8f66e in QWebView::event (this=0x7fed7d192c70, 
    e=0x7ffe948bcb70) at WebKit/qt/WidgetApi/qwebview.cpp:733
#27 0x00007fed5ebdb014 in sipQWebView::event (
    this=0x7fed7d192c70, a0=0x7ffe948bcb70)
    at sipQtWebKitWidgetsQWebView.cpp:1132
#28 0x00007fed68d59646 in QApplicationPrivate::notify_helper (
    this=this@entry=0x7fed78b3d060, receiver=receiver@entry=
    0x7fed7d192c70, e=0x7ffe948bcb70)
    at kernel/qapplication.cpp:3717
#29 0x00007fed68d5ebfb in QApplication::notify (
    this=<optimized out>, receiver=0x7fed7d192c70, 
    e=0x7ffe948bcb70) at kernel/qapplication.cpp:3277
#30 0x00007fed6959cf18 in sipQApplication::notify (
    this=0x7fed78879950, a0=0x7fed7d192c70, a1=0x7ffe948bcb70)
    at sipQtWidgetsQApplication.cpp:349
#31 0x00007fed6dbb19fb in QCoreApplication::notifyInternal (this=
    0x7fed78879950, receiver=receiver@entry=0x7fed7d192c70, 
    event=event@entry=0x7ffe948bcb70)
    at kernel/qcoreapplication.cpp:963
#32 0x00007fed68d5d92c in sendSpontaneousEvent (
    event=0x7ffe948bcb70, receiver=0x7fed7d192c70)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:227
#33 QApplicationPrivate::sendMouseEvent (
    receiver=receiver@entry=0x7fed7d192c70, 
    event=event@entry=0x7ffe948bcb70, 
    alienWidget=alienWidget@entry=0x7fed7d192c70, 
    nativeWidget=0x7fed78c871f0, 
    buttonDown=buttonDown@entry=0x7fed69280bc0 <qt_button_down>, 
    lastMouseReceiver=..., spontaneous=true)
    at kernel/qapplication.cpp:2771
#34 0x00007fed68db5639 in QWidgetWindow::handleMouseEvent (
    this=this@entry=0x7fed78c91cd0, 
    event=event@entry=0x7ffe948bcf90)
    at kernel/qwidgetwindow.cpp:555
#35 0x00007fed68db6eec in QWidgetWindow::event (
    this=0x7fed78c91cd0, event=0x7ffe948bcf90)
    at kernel/qwidgetwindow.cpp:210
#36 0x00007fed68d59646 in QApplicationPrivate::notify_helper (
    this=this@entry=0x7fed78b3d060, 
    receiver=receiver@entry=0x7fed78c91cd0, 
    e=e@entry=0x7ffe948bcf90) at kernel/qapplication.cpp:3717
#37 0x00007fed68d5e521 in QApplication::notify (
    this=0x7fed78879950, receiver=0x7fed78c91cd0, 
    e=0x7ffe948bcf90) at kernel/qapplication.cpp:3161
#38 0x00007fed6959cf18 in sipQApplication::notify (
    this=0x7fed78879950, a0=0x7fed78c91cd0, a1=0x7ffe948bcf90)
    at sipQtWidgetsQApplication.cpp:349
#39 0x00007fed6dbb19fb in QCoreApplication::notifyInternal (
    this=0x7fed78879950, receiver=0x7fed78c91cd0, 
    event=0x7ffe948bcf90) at kernel/qcoreapplication.cpp:963
#40 0x00007fed68797033 in sendSpontaneousEvent (
    event=<optimized out>, receiver=<optimized out>)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:227
#41 QGuiApplicationPrivate::processMouseEvent (e=0x7fed7f624670)
    at kernel/qguiapplication.cpp:1790
#42 0x00007fed68798c85 in QGuiApplicationPrivate::processWindowSystemEvent (e=e@entry=0x7fed7f624670)
    at kernel/qguiapplication.cpp:1582
#43 0x00007fed6877c30f in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at kernel/qwindowsysteminterface.cpp:608
#44 0x00007fed5df817ee in userEventSourceDispatch (
    source=<optimized out>)
    at eventdispatchers/qeventdispatcher_glib.cpp:70
#45 0x00007fed6f3409fd in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#46 0x00007fed6f340ce0 in ?? () from /usr/lib/libglib-2.0.so.0
#47 0x00007fed6f340d8c in g_main_context_iteration ()
   from /usr/lib/libglib-2.0.so.0
#48 0x00007fed6dc0abb7 in QEventDispatcherGlib::processEvents (
    this=0x7fed78b72aa0, flags=...)
    at kernel/qeventdispatcher_glib.cpp:418
#49 0x00007fed5df8194c in QPAEventDispatcherGlib::processEvents (
    this=<optimized out>, flags=...)
    at eventdispatchers/qeventdispatcher_glib.cpp:115
#50 0x00007fed6dbaf3f2 in QEventLoop::exec (this=this@entry=
    0x7ffe948bd340, flags=..., flags@entry=...)
    at kernel/qeventloop.cpp:204
#51 0x00007fed6dbb71ac in QCoreApplication::exec ()
    at kernel/qcoreapplication.cpp:1216
#52 0x00007fed6878de0c in QGuiApplication::exec ()
    at kernel/qguiapplication.cpp:1528
#53 0x00007fed68d54dfd in QApplication::exec ()
    at kernel/qapplication.cpp:2977
#54 0x00007fed6959f540 in meth_QApplication_exec_ (
    sipArgs=0x7fed765f3048) at sipQtWidgetsQApplication.cpp:1503
#55 0x00007fed75ecbf73 in call_function (oparg=<optimized out>, 
    pp_stack=0x7ffe948bd4a0) at Python/ceval.c:4237
#56 PyEval_EvalFrameEx (f=0x7fed596b41f0, 
    throwflag=<optimized out>) at Python/ceval.c:2838
#57 0x00007fed75ecc947 in PyEval_EvalCodeEx (_co=0x0, 
    globals=0x7ffe948bb9a0, locals=locals@entry=0x0, 
    args=0x7fed783f5f48, argcount=argcount@entry=0, kws=0x0, 
    kwcount=1984309120, defs=0x0, defcount=0, kwdefs=0x0, 
    closure=0x7fed5fee0978) at Python/ceval.c:3588
#58 0x00007fed75ec9caa in fast_function (nk=<optimized out>, 
    na=0, n=0, pp_stack=0x7ffe948bd6a0, func=<optimized out>)
    at Python/ceval.c:4344
#59 call_function (oparg=<optimized out>, 
    pp_stack=0x7ffe948bd6a0) at Python/ceval.c:4262
#60 PyEval_EvalFrameEx (f=0x7fed783f5d88, 
    throwflag=<optimized out>) at Python/ceval.c:2838
#61 0x00007fed75ecc947 in PyEval_EvalCodeEx (_co=0x0, 
    globals=0x7ffe948bb9a0, locals=locals@entry=0x0, 
    args=0x7fed7827af00, argcount=argcount@entry=0, kws=0x0, 
    kwcount=1984309264, defs=0x0, defcount=0, kwdefs=0x0, 
    closure=0x0) at Python/ceval.c:3588
#62 0x00007fed75ec9caa in fast_function (nk=<optimized out>, 
    na=0, n=0, pp_stack=0x7ffe948bd8a0, func=<optimized out>)
    at Python/ceval.c:4344
#63 call_function (oparg=<optimized out>, 
    pp_stack=0x7ffe948bd8a0) at Python/ceval.c:4262
#64 PyEval_EvalFrameEx (f=0x7fed7827ad78, 
    throwflag=<optimized out>) at Python/ceval.c:2838
#65 0x00007fed75ecc947 in PyEval_EvalCodeEx (_co=0x0, 
    _co@entry=0x7fed765a7300, globals=0x7ffe948bb9a0, 
    globals@entry=0x7fed765944c8, locals=0x0, 
    locals@entry=0x7fed765944c8, args=0x0, 
    argcount=argcount@entry=0, kws=kws@entry=0x0, 
    kwcount=1985639168, defs=0x0, defcount=0, kwdefs=0x0, 
    closure=0x0) at Python/ceval.c:3588
#66 0x00007fed75ecc9eb in PyEval_EvalCode (
    co=co@entry=0x7fed765a7300, 
    globals=globals@entry=0x7fed765944c8, 
    locals=locals@entry=0x7fed765944c8) at Python/ceval.c:775
#67 0x00007fed75ee87d4 in run_mod (mod=mod@entry=0x7fed783349b0, 
    filename=filename@entry=0x7fed76461fa8, 
    globals=globals@entry=0x7fed765944c8, 
    locals=locals@entry=0x7fed765944c8, 
    flags=flags@entry=0x7ffe948bdb30, 
    arena=arena@entry=0x7fed78307f00) at Python/pythonrun.c:2180
#68 0x00007fed75eea945 in PyRun_FileExFlags (fp=0x7fed78279230, 
    filename_str=<optimized out>, start=<optimized out>, 
    globals=0x7fed765944c8, locals=0x7fed765944c8, closeit=1, 
    flags=0x7ffe948bdb30) at Python/pythonrun.c:2133
#69 0x00007fed75eeb923 in PyRun_SimpleFileExFlags (fp=0x0, 
    filename=0x7fed76559910 "/usr/bin/qutebrowser", closeit=1, 
    flags=0x0) at Python/pythonrun.c:1606
#70 0x00007fed75f01aac in run_file (p_cf=<optimized out>, 
    filename=<optimized out>, fp=<optimized out>)
    at Modules/main.c:319
#71 Py_Main (argc=1984306968, argv=0x7fed765598f0)
    at Modules/main.c:751
#72 0x00007fed7646dc06 in main ()
```
I'll update the issue with more info if I find a way to reproduce the problem.

**Comment by The-Compiler** [comment]
Seems like the screen fixes are still work in progress - it looks like the stacktrace [here in QTBUG-44158](https://bugreports.qt.io/browse/QTBUG-44158?focusedCommentId=279456&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-279456).

I'll close this, as it's an upstream issue and people seem to work at it already - but thanks for reporting!

**Comment by catharsis** [comment]
Ah, figured it'd be something like that. Good to know - thanks!
