### ISSUE TITLE
Segfault when closing

### ISSUE THREAD

**Issue by The-Compiler** [The-Compiler/qutebrowser#7]
We still have some segfaults when closing, usually with a corrupted stack trace:

```
#5  0x00007fffde97a700 in ?? ()
#6  0x00007ffff57573be in ?? () from /usr/lib/libQt5Core.so.5
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

There's an user who can reproduce it by letting qutebrowser run on duckduckgo for ~10 hours and then closing it with the "x"-button in his window manager.

Maybe a solution is to delete the `QApplication` object properly.

References:

http://python.6.x6.nabble.com/Application-crash-on-exit-under-Linux-td5067510.html
http://stackoverflow.com/questions/5506781/pyqt4-application-on-windows-is-crashing-on-exit
http://qt-project.org/forums/viewthread/27196
http://stackoverflow.com/questions/11945183/what-are-good-practices-for-avoiding-crashes-hangs-in-pyqt
https://github.com/Xinkai/XwareDesktop/issues/25

**Comment by Carpetsmoker** [comment]
Observed after leaving it open on `:help` for about 20 minutes.

	#0  0x00007fe501d2266d in QNetworkConfigurationManagerPrivate::pollEngines() () from /usr/lib/libQt5Network.so.5
	#1  0x00007fe501d8cdcd in ?? () from /usr/lib/libQt5Network.so.5
	#2  0x00007fe5102c5ff9 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
	#3  0x00007fe5102d3df8 in QTimer::timerEvent(QTimerEvent*) () from /usr/lib/libQt5Core.so.5
	#4  0x00007fe5102c6d13 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
	#5  0x00007fe50b3ec3dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
	#6  0x00007fe50b3f1820 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
	#7  0x00007fe50bd3219e in ?? () from /usr/lib/python3.4/site-packages/PyQt5/QtWidgets.so
	#8  0x00007fe5102959eb in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
	#9  0x00007fe5102eccdd in QTimerInfoList::activateTimers() () from /usr/lib/libQt5Core.so.5
	#10 0x00007fe5102ed121 in ?? () from /usr/lib/libQt5Core.so.5
	#11 0x00007fe5118fe9fd in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
	#12 0x00007fe5118fece0 in ?? () from /usr/lib/libglib-2.0.so.0
	#13 0x00007fe5118fed8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
	#14 0x00007fe5102eddfc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
	#15 0x00007fe510293482 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
	#16 0x00007fe5100a51f4 in QThread::exec() () from /usr/lib/libQt5Core.so.5
	#17 0x00007fe5100aa18e in ?? () from /usr/lib/libQt5Core.so.5
	#18 0x00007fe5182ec354 in start_thread () from /usr/lib/libpthread.so.0
	#19 0x00007fe51802abfd in clone () from /usr/lib/libc.so.6

Qt 5.4.1

**Comment by The-Compiler** [comment]
This one seems to be a Qt bug which was [fixed for Qt 5.4.2](https://codereview.qt-project.org/#/c/111893/), which should be released in the next few days.

**Comment by fosskers** [comment]
If it helps at all, I notice quite often that `systemd-coredump` goes nuts when I close `qutebrowser`. I'm on xmonad and close it with super+shift+c, as per the default.

**Comment by The-Compiler** [comment]
It seems a lot better to me now (with recent Qt/PyQt versions) as it used to be, so I'm closing this and hope it's indeed the case.

**Comment by The-Compiler** [comment]
Old code with some stuff I tried from the `segfault` branch:

```diff
commit b7b1fe9518688bc668fd65a993f53dde73c5277c
Author: Florian Bruhin <git@the-compiler.org>
Date:   Mon Oct 13 08:22:12 2014 +0200

    Fix downloadModel rowCount

diff --git a/qutebrowser/models/downloadmodel.py b/qutebrowser/models/downloadmodel.py
index f7f1138..a256ac7 100644
--- a/qutebrowser/models/downloadmodel.py
+++ b/qutebrowser/models/downloadmodel.py
@@ -105,4 +105,9 @@ class DownloadModel(QAbstractListModel):
         if parent.isValid():
             # We don't have children
             return 0
-        return len(objreg.get('download-manager').downloads)
+        try:
+            download_manager = objreg.get('download-manager')
+        except KeyError:
+            return 0
+        else:
+            return len(download_manager.downloads)

commit d74345d77e05c292ee1f25530432ab27764e5f93
Author: Florian Bruhin <git@the-compiler.org>
Date:   Mon Oct 13 04:10:24 2014 +0200

    quick fix for KeyError on shutdown

diff --git a/qutebrowser/widgets/mainwindow.py b/qutebrowser/widgets/mainwindow.py
index d8dd816..199b1b3 100644
--- a/qutebrowser/widgets/mainwindow.py
+++ b/qutebrowser/widgets/mainwindow.py
@@ -160,9 +160,12 @@ class MainWindow(QWidget):
             e: The QResizeEvent
         """
         super().resizeEvent(e)
-        self.resize_completion()
-        self._downloadview.updateGeometry()
-        self._tabbed_browser.tabBar().refresh()
+        try:
+            self.resize_completion()
+            self._downloadview.updateGeometry()
+            self._tabbed_browser.tabBar().refresh()
+        except KeyError:
+            pass
 
     def closeEvent(self, e):
         """Override closeEvent to display a confirmation if needed."""

commit 725468414b47cce898a57cda8b78b4effa964cee
Author: Florian Bruhin <git@the-compiler.org>
Date:   Tue Sep 30 06:32:41 2014 +0200

    Make exit debugging a lot more verbose

diff --git a/qutebrowser/app.py b/qutebrowser/app.py
index 04a81ba..ed69d1f 100644
--- a/qutebrowser/app.py
+++ b/qutebrowser/app.py
@@ -19,6 +19,7 @@
 
 """Initialization of qutebrowser and application-wide things."""
 
+import gc
 import os
 import sys
 import subprocess
@@ -660,6 +661,10 @@ class Application(QApplication):
         # pylint: disable=too-many-branches, too-many-statements
         # FIXME refactor this
         log.destroy.debug("Stage 2 of shutting down...")
+        if self._args.debug_exit:
+            print("Now logging shutdown.", file=sys.stderr)
+            debug.trace_lines(True)
+            gc.set_debug(gc.DEBUG_LEAK)
         # Remove eventfilter
         try:
             log.destroy.debug("Removing eventfilter...")
@@ -733,7 +738,4 @@ class Application(QApplication):
     def exit(self, status):
         """Extend QApplication::exit to log the event."""
         log.destroy.debug("Now calling QApplication::exit.")
-        if self._args.debug_exit:
-            print("Now logging late shutdown.", file=sys.stderr)
-            debug.trace_lines(True)
         super().exit(status)

commit 59640888afe0fee60b89445235c8550b13a62ccc
Author: Florian Bruhin <git@the-compiler.org>
Date:   Tue Sep 30 06:17:09 2014 +0200

    Clear object registries on shutdown.

diff --git a/qutebrowser/app.py b/qutebrowser/app.py
index b28703e..04a81ba 100644
--- a/qutebrowser/app.py
+++ b/qutebrowser/app.py
@@ -722,6 +722,8 @@ class Application(QApplication):
         # If we don't kill our custom handler here we might get segfaults
         log.destroy.debug("Deactiving message handler...")
         qInstallMessageHandler(None)
+        log.destroy.debug("Cleaning up object registry...")
+        objreg.clear()
         # Now we can hopefully quit without segfaults
         log.destroy.debug("Deferring QApplication::exit...")
         # We use a singleshot timer to exit here to minimize the likelyhood of
diff --git a/qutebrowser/utils/objreg.py b/qutebrowser/utils/objreg.py
index 6f233cc..b94dcdd 100644
--- a/qutebrowser/utils/objreg.py
+++ b/qutebrowser/utils/objreg.py
@@ -84,6 +84,12 @@ meta_registry = ObjectRegistry()
 meta_registry['global'] = global_registry
 
 
+def clear():
+    """Clear all object registries on shutdown."""
+    global_registry.clear()
+    meta_registry.clear()
+
+
 def _get_registry(scope):
     """Get the correct registry for a given scope."""
     if scope == 'global':
diff --git a/qutebrowser/widgets/webview.py b/qutebrowser/widgets/webview.py
index 71cbfab..f7e6ded 100644
--- a/qutebrowser/widgets/webview.py
+++ b/qutebrowser/widgets/webview.py
@@ -260,6 +260,7 @@ class WebView(QWebView):
         # Copied from:
         # https://code.google.com/p/webscraping/source/browse/webkit.py#325
         self.setPage(None)
+        self.registry.clear()
 
     def openurl(self, url):
         """Open a URL in the browser.

commit 8e4af9bce2f7e6675ae57f2650ae0e230a184fd3
Author: Florian Bruhin <git@the-compiler.org>
Date:   Tue Sep 30 06:16:59 2014 +0200

    Delete reference to app explicitely.

diff --git a/qutebrowser/qutebrowser.py b/qutebrowser/qutebrowser.py
index e2f1578..c9269b7 100644
--- a/qutebrowser/qutebrowser.py
+++ b/qutebrowser/qutebrowser.py
@@ -114,4 +114,5 @@ def main():
     QtWidgets.qApp = app
     ret = app.exec_()
     QtWidgets.qApp = None
+    del app
     return ret
```
