### ISSUE TITLE
Segfault 

### ISSUE THREAD

**Issue by adskankster** [The-Compiler/qutebrowser#722]
Hi, 

Got sort of reproducible segfault today. Opening the browser, it loaded a number of tabs from the previous session, as expected, and halfway through loading kept crashing. I ran the browser from the command line and got the following:

```
Fatal Python error: Segmentation fault

Current thread 0x00007fe68d3d6700 (most recent call first):
  File "/usr/lib/python3.4/site-packages/qutebrowser/app.py", line 127 in qt_mainloop
  File "/usr/lib/python3.4/site-packages/qutebrowser/app.py", line 117 in run
  File "/usr/lib/python3.4/site-packages/qutebrowser/qutebrowser.py", line 149 in main
  File "/usr/bin/qutebrowser", line 9 in <module>
Segmentation fault (core dumped)
```

I then tried re-starting and closing tabs each time until the crash stopped. The first time the crash didn't happen was loading this url (it was at about 80-90% at crash point, normally):

http://www.monobrick.dk/software/ev3firmware/

Note - the embedded video hadn't appeared when I closed it, so I wonder if that's the cause? Anyway I had previously loaded that tab and can now load that tab without issue. The previous segfault I had (that we discussed by email) was also loading a page with an embedded video (I think), and that one can normally load okay now, too.

Finally, I got the contents of the coredump:

```
#0  0x00007f9dfd63c619 in ?? ()
#1  0x00007f9dfb647f10 in ?? ()
#2  0x00007f9e171daae0 in ?? ()
#3  0x00007f9dfb647f50 in ?? ()
#4  0x00007f9e171dae40 in ?? ()
#5  0x00007ffee5382f4f in ?? ()
#6  0x00007f9e0fd5c18e in ?? () from /usr/lib/libQt5Core.so.5
#7  0x0000001400000080 in ?? ()
#8  0x00007f9df4005770 in ?? ()
#9  0x00007f9df40035c0 in ?? ()
#10 0x00007f9df4003430 in ?? ()
#11 0x00007f9df4005300 in ?? ()
#12 0x00007f9df4003a30 in ?? ()
#13 0x00007f9df4003ac0 in ?? ()
#14 0x00007f9df4003dc0 in ?? ()
#15 0x00007f9df4003c00 in ?? ()
#16 0x00007f9df4005330 in ?? ()
#17 0x00007f9df4003e50 in ?? ()
#18 0x00007f9df4003460 in ?? ()
#19 0x00007f9df4003590 in ?? ()
#20 0x00007f9df4003ee0 in ?? ()
#21 0x00007f9df4003f70 in ?? ()
#22 0x00007f9df4003560 in ?? ()
#23 0x00007f9df4003490 in ?? ()
#24 0x00007f9df4004000 in ?? ()
#25 0x00007f9df40053f0 in ?? ()
#26 0x00007f9df4003930 in ?? ()
#27 0x00007f9df4004090 in ?? ()
#28 0x00007f9df4003880 in ?? ()
#29 0x00007f9df4003830 in ?? ()
#30 0x00007f9df4004120 in ?? ()
#31 0x00007f9df4003750 in ?? ()
#32 0x00007f9df4003700 in ?? ()
#33 0x00007f9df40041b0 in ?? ()
#34 0x00007f9df40036d0 in ?? ()
#35 0x00007f9df4003800 in ?? ()
#36 0x00007f9df4004240 in ?? ()
#37 0x00007f9df40035f0 in ?? ()
#38 0x00007f9df4005440 in ?? ()
#39 0x00007f9df40042f0 in ?? ()
#40 0x00007f9df40017d0 in ?? ()
#41 0x00007f9df4003cd0 in ?? ()
#42 0x00007f9df4004380 in ?? ()
#43 0x00007f9df4003020 in ?? ()
#44 0x00007f9df4005690 in ?? ()
#45 0x00007f9df4004450 in ?? ()
#46 0x00007f9df4003960 in ?? ()
#47 0x00007f9df40044e0 in ?? ()
#48 0x00007f9df4004510 in ?? ()
#49 0x00007f9df40045a0 in ?? ()
#50 0x00007f9df40045f0 in ?? ()
#51 0x00007f9df40046a0 in ?? ()
#52 0x00007f9df4004730 in ?? ()
#53 0x00007f9df4004760 in ?? ()
#54 0x00007f9df4004790 in ?? ()
#55 0x00007f9df4004820 in ?? ()
#56 0x00007f9df4004870 in ?? ()
#57 0x00007f9df4004920 in ?? ()
#58 0x00007f9df40049b0 in ?? ()
#59 0x00007f9df40049e0 in ?? ()
#60 0x00007f9df4004a10 in ?? ()
#61 0x00007f9df4004aa0 in ?? ()
#62 0x00007f9df4004af0 in ?? ()
#63 0x00007f9df4004ba0 in ?? ()
#64 0x00007f9df4004c90 in ?? ()
#65 0x00007f9df4004d20 in ?? ()
#66 0x00007f9df4004d50 in ?? ()
#67 0x00007f9df4004da0 in ?? ()
#68 0x00007f9df4004e50 in ?? ()
#69 0x00007f9df4004ea0 in ?? ()
#70 0x00007f9df4004f50 in ?? ()
#71 0x00007f9df4005040 in ?? ()
#72 0x00007f9df4005130 in ?? ()
#73 0x00007f9e171cf620 in ?? ()
#74 0x00007f9e142621b0 in ?? () from /usr/lib/libxcb.so.1
#75 0x00000000000000b1 in ?? ()
#76 0x00007f9e10379c30 in ?? () from /usr/lib/libQt5Core.so.5
#77 0x00007f9e171daae0 in ?? ()
#78 0x0000000000000000 in ?? ()
#0  0x00007f09477f0539 in raise () from /usr/lib/libpthread.so.0
#1  <signal handler called>
#2  0x00007f09366a7d91 in ?? () from /usr/lib/libQt5WebKit.so.5
#3  0x00007f093669b3d6 in ?? () from /usr/lib/libQt5WebKit.so.5
#4  0x00007f093669b41f in ?? () from /usr/lib/libQt5WebKit.so.5
#5  0x00007f09366ada8a in ?? () from /usr/lib/libQt5WebKit.so.5
#6  0x00007f0936818f88 in ?? () from /usr/lib/libQt5WebKit.so.5
#7  0x00007f0936823409 in ?? () from /usr/lib/libQt5WebKit.so.5
#8  0x00007f0936823e6b in ?? () from /usr/lib/libQt5WebKit.so.5
#9  0x00007f093680d0e1 in ?? () from /usr/lib/libQt5WebKit.so.5
#10 0x00007f09424f2d13 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#11 0x00007f093d0f13dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#12 0x00007f093d0f6820 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#13 0x00007f093da3719e in ?? () from /usr/lib/python3.4/site-packages/PyQt5/QtWidgets.so
#14 0x00007f09424c19eb in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#15 0x00007f0942518cdd in QTimerInfoList::activateTimers() () from /usr/lib/libQt5Core.so.5
#16 0x00007f0942519121 in ?? () from /usr/lib/libQt5Core.so.5
#17 0x00007f09411909fd in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#18 0x00007f0941190ce0 in ?? () from /usr/lib/libglib-2.0.so.0
#19 0x00007f0941190d8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#20 0x00007f0942519de7 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#21 0x00007f09424bf482 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#22 0x00007f09424c6e5c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#23 0x00007f093da35bbb in ?? () from /usr/lib/python3.4/site-packages/PyQt5/QtWidgets.so
#24 0x00007f0947b13f73 in call_function (oparg=<optimized out>, pp_stack=0x7ffdc2562300)
    at Python/ceval.c:4237
#25 PyEval_EvalFrameEx (f=f@entry=0x7f093028fd48, throwflag=throwflag@entry=0)
    at Python/ceval.c:2838
#26 0x00007f0947b13c09 in fast_function (nk=<optimized out>, na=0, n=0, pp_stack=0x7ffdc2562420, 
    func=<optimized out>) at Python/ceval.c:4334
#27 call_function (oparg=<optimized out>, pp_stack=0x7ffdc2562420) at Python/ceval.c:4262
#28 PyEval_EvalFrameEx (f=f@entry=0x7f09490d08c8, throwflag=throwflag@entry=0)
    at Python/ceval.c:2838
#29 0x00007f0947b13c09 in fast_function (nk=<optimized out>, na=1, n=1, pp_stack=0x7ffdc2562540, 
    func=<optimized out>) at Python/ceval.c:4334
#30 call_function (oparg=<optimized out>, pp_stack=0x7ffdc2562540) at Python/ceval.c:4262
#31 PyEval_EvalFrameEx (f=f@entry=0x7f0948c68988, throwflag=throwflag@entry=0)
    at Python/ceval.c:2838
#32 0x00007f0947b13c09 in fast_function (nk=<optimized out>, na=0, n=0, pp_stack=0x7ffdc2562660, 
    func=<optimized out>) at Python/ceval.c:4334
#33 call_function (oparg=<optimized out>, pp_stack=0x7ffdc2562660) at Python/ceval.c:4262
#34 PyEval_EvalFrameEx (f=0x7f0948b33898, throwflag=<optimized out>) at Python/ceval.c:2838
#35 0x00007f0947b14947 in PyEval_EvalCodeEx (_co=0x7ffdc2561810, _co@entry=0x7f09483840c0, 
    globals=0x1, globals@entry=0x7f09483ea7c8, locals=0x7f08932bc260, locals@entry=0x7f09483ea7c8, 
    args=0x0, argcount=-1867376560, argcount@entry=0, kws=0x7f0938359590, kws@entry=0x0, 
    kwcount=1211646144, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#36 0x00007f0947b149eb in PyEval_EvalCode (co=co@entry=0x7f09483840c0, 
    globals=globals@entry=0x7f09483ea7c8, locals=locals@entry=0x7f09483ea7c8) at Python/ceval.c:775
#37 0x00007f0947b307d4 in run_mod (mod=mod@entry=0x7f0948b81700, 
    filename=filename@entry=0x7f09482e3c48, globals=globals@entry=0x7f09483ea7c8, 
    locals=locals@entry=0x7f09483ea7c8, flags=flags@entry=0x7ffdc25628f0, 
    arena=arena@entry=0x7f0948af0400) at Python/pythonrun.c:2180
#38 0x00007f0947b32945 in PyRun_FileExFlags (fp=0x7f0948b2b6c0, filename_str=<optimized out>, 
    start=<optimized out>, globals=0x7f09483ea7c8, locals=0x7f09483ea7c8, closeit=1, 
    flags=0x7ffdc25628f0) at Python/pythonrun.c:2133
#39 0x00007f0947b33923 in PyRun_SimpleFileExFlags (fp=0x7ffdc2561810, 
    filename=0x7f09483abc58 "/usr/bin/qutebrowser", closeit=1, flags=0x3)
    at Python/pythonrun.c:1606
#40 0x00007f0947b49aac in run_file (p_cf=<optimized out>, filename=<optimized out>, 
    fp=<optimized out>) at Modules/main.c:319
#41 Py_Main (argc=1210989496, argv=0x7f09483abc38) at Modules/main.c:751
#42 0x00007f09482b8c06 in main ()

```

Any other info. needed, let me know.

Thanks.

**Comment by The-Compiler** [comment]
Hmm, odd. Ideally there'd be some way for me to reproduce this...

What version of Qt are you on, and on what distribution? (See `:open qute:version`)

Are you sure you pasted the stacktrace correctly? It seems to start at `#0` and go to `#78` and then start at `#0` again, which is rather confusing :wink:.

**Comment by adskankster** [comment]
See below for version info.

I pasted what was in the gdb.txt after following the instructions on the dump page. I may have made a mistake, but not sure where. I'll try and re-do the steps.

I have had other crashes (in the past, before I knew about the stack traces from your email - see updated comment above), again opening a page with an embedded youtube video (I think, it was lower down the page), that again normally loads no problem. It *seems* to me to be an intermittent issue loading embedded youtube videos, though of course there may be a less obvious pattern that I'm missing. Because it's intermittent, I can't easily reproduce it, but I'll keep posting stack traces here as/if I get them.

```
qutebrowser v0.2.1
Git commit: v0.2.0-282-g534dbfc (2015-05-27 08:51:24 +0200)

CPython: 3.4.3
Qt: 5.4.1, runtime: 5.4.1
PyQt: 5.4.1
SIP: 4.16.7
colorlog: no
colorama: no
pypeg2: 2.15
jinja2: 2.7.3
pygments: 2.0.2
yaml: 3.11
Webkit: 538.1
Harfbuzz: old
SSL: OpenSSL 1.0.2a 19 Mar 2015

Frozen: False
Platform: Linux-4.0.4-2-ARCH-x86_64-with-arch, 64bit
OS Version: arch

--- /etc/os-release ---
NAME="Arch Linux"
ID=arch
PRETTY_NAME="Arch Linux"
ANSI_COLOR="0;36"
HOME_URL="https://www.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"



--- /etc/arch-release ---

```

**Comment by Carpetsmoker** [comment]
> Got sort of reproducible segfault today. Opening the browser, it loaded a number of tabs from the previous session, as expected, and halfway through loading kept crashing.

If there's a specific session that keeps crashing, then you should probably share this :-)

The session files are:

- `.local/share/qutebrowser/sessions/default.yml`
- `~/.local/share/qutebrowser/state`

Note: the `default.yml` also contains history. So please look at the file and make sure you're comfortable with sharing this :-) You can try removing history entries (or replace them with something else), which *probably* won't matter for the reproducibility of the problem.

**Comment by adskankster** [comment]
Not any more, though next time I'll know to do that. I've also since opened the offending page without a crash as well. 

As well as embedded youtube videos, I also think that the browser was being heavily worked when I've had the crashes - eg hitting H several times quickly, going back through the page, or while opening the browser with ~10 pages in the session. Don't know if that may be a clue?

**Comment by The-Compiler** [comment]
Were there multiple duckduckgo pages in the session by any chance? Can you check `dmesg` and see if the out of memory killer (OOM) was invoked?

**Comment by adskankster** [comment]
I'm pretty sure there were none DDG pages, unless it/they failed to open (sorry, the session was from last night). 

`dmesg | grep OOM`

gives nothing - is that the correct search term?

**Comment by adskankster** [comment]
1) I think the multiple sets of lines in the first trace is down to gdb appending to the gdb.txt from an earlier crash.

2) I got another crash, opening a page on the bbc news website with embedded video - not youtube obviously, but I think all of it will be flash based. The page got to 21% loaded, then the crash. I had viewed other pages with embedded video before that crash. I'll go to the same page after this and add the url here in  a minute. NB in no case has the video been playing, or set to play, as far as I'm aware.

Stack trace from latest crash - not sure it's much use:

```
#0  0x00007f6c70219539 in raise () from /usr/lib/libpthread.so.0
#1  <signal handler called>
#2  0x00007f6c5856e619 in ?? ()
#3  0x00007f6c56578f10 in ?? ()
#4  0x00007f6c734de650 in ?? ()
#5  0x00007f6c56578f50 in ?? ()
#6  0x00007f6c734de9b0 in ?? ()
#7  0x00007ffedf142d0f in ?? ()
#8  0x00007f6c6acff18e in ?? () from /usr/lib/libQt5Core.so.5
#9  0x0000000e00000100 in ?? ()
#10 0x00007f6c5000a640 in ?? ()
#11 0x00007f6c50003d90 in ?? ()
#12 0x00007f6c500050a0 in ?? ()
#13 0x00007f6c50005c00 in ?? ()
#14 0x00007f6c50004fd0 in ?? ()
#15 0x00007f6c50005c90 in ?? ()
#16 0x00007f6c50004f00 in ?? ()
#17 0x00007f6c50005d20 in ?? ()
#18 0x00007f6c50005170 in ?? ()
#19 0x00007f6c50005db0 in ?? ()
#20 0x00007f6c50005240 in ?? ()
#21 0x00007f6c50005e40 in ?? ()
#22 0x00007f6c50005310 in ?? ()
#23 0x00007f6c50005ed0 in ?? ()
#24 0x00007f6c500053e0 in ?? ()
#25 0x00007f6c50005f60 in ?? ()
#26 0x00007f6c500054b0 in ?? ()
#27 0x00007f6c50005ff0 in ?? ()
#28 0x00007f6c50005580 in ?? ()
#29 0x00007f6c50006090 in ?? ()
#30 0x00007f6c50005650 in ?? ()
#31 0x00007f6c50006130 in ?? ()
#32 0x00007f6c50005720 in ?? ()
#33 0x00007f6c500061d0 in ?? ()
#34 0x00007f6c500057f0 in ?? ()
#35 0x00007f6c50006270 in ?? ()
#36 0x00007f6c50005a60 in ?? ()
#37 0x00007f6c50006310 in ?? ()
#38 0x00007f6c50005b30 in ?? ()
#39 0x00007f6c500063b0 in ?? ()
#40 0x00007f6c50005990 in ?? ()
#41 0x00007f6c50006450 in ?? ()
#42 0x00007f6c500058c0 in ?? ()
#43 0x00007f6c500064f0 in ?? ()
#44 0x00007f6c50004e30 in ?? ()
#45 0x00007f6c50006590 in ?? ()
#46 0x00007f6c50004d60 in ?? ()
#47 0x00007f6c50006630 in ?? ()
#48 0x00007f6c50004c90 in ?? ()
#49 0x00007f6c500066d0 in ?? ()
#50 0x00007f6c50004bc0 in ?? ()
#51 0x00007f6c50006770 in ?? ()
#52 0x00007f6c50004af0 in ?? ()
#53 0x00007f6c50006810 in ?? ()
#54 0x00007f6c50004a20 in ?? ()
#55 0x00007f6c500068b0 in ?? ()
#56 0x00007f6c50004970 in ?? ()
#57 0x00007f6c50006950 in ?? ()
#58 0x00007f6c50004920 in ?? ()
#59 0x00007f6c500069f0 in ?? ()
#60 0x00007f6c50004890 in ?? ()
#61 0x00007f6c50006a90 in ?? ()
#62 0x00007f6c500047e0 in ?? ()
#63 0x00007f6c50006b30 in ?? ()
#64 0x00007f6c50004790 in ?? ()
#65 0x00007f6c50006bd0 in ?? ()
#66 0x00007f6c50004740 in ?? ()
#67 0x00007f6c50006c70 in ?? ()
#68 0x00007f6c500046f0 in ?? ()
#69 0x00007f6c50006d10 in ?? ()
#70 0x00007f6c50004090 in ?? ()
#71 0x00007f6c50006db0 in ?? ()
#72 0x00007f6c50004140 in ?? ()
#73 0x00007f6c50006e50 in ?? ()
#74 0x00007f6c50004210 in ?? ()
#75 0x00007f6c734d3190 in ?? ()
#76 0x00007f6c6f2051b0 in ?? () from /usr/lib/libxcb.so.1
#77 0x00000000000000b1 in ?? ()
#78 0x00007f6c6b31cc30 in ?? () from /usr/lib/libQt5Core.so.5
#79 0x00007f6c734de650 in ?? ()
#80 0x0000000000000000 in ?? ()

```

**Comment by The-Compiler** [comment]
That works fine for me as well - can you please start it on the commandline with `--debug` and paste the last few lines before the crash?

Also can you please [install packages with debugging symbols](https://github.com/The-Compiler/qutebrowser/blob/master/doc/stacktrace.asciidoc#getting-debugging-symbols)? That should yield better backtraces.

**Comment by adskankster** [comment]
Yes, it works for me now as well. I *think* it's flash + some other activity that does it. 
I'll run the browser with that flag all the time now and oops sorry I forgot to install those before. I'll do it now.

**Comment by adskankster** [comment]
Just to let you know, I can't use the debug packages as my (Arch) installed qt5-base and qt5-webkit are 5.2 and the ones in yout repo are 5.1. This gives me an error on start-up of a version mis-match between two qt libraries. I've moved back to the Arch ones for now. I'll keep running with --debug for now though.

**Comment by The-Compiler** [comment]
You mean 5.4.2 and 5.4.1 probably :wink:

I'm building the 5.4.2 packages as we speak, so they should be up in a few hours if everything goes well. I'll let you know when they are.

**Comment by adskankster** [comment]
Oops yes. Sorry. :)

**Comment by The-Compiler** [comment]
They should now be in the repo.

**Comment by adskankster** [comment]
And installed, thanks. 
I've not had a crash since about 2nd now, which coincides with the first update to 5.4.2 (the next day).

**Comment by The-Compiler** [comment]
Glad to hear that! I'll close this for now and assume it's fixed in 5.4.2 - but if you see it again, please let me know and I'll reopen this.
