### ISSUE TITLE
meteomedia.com freezes the browser

### ISSUE THREAD

**Issue by antoyo** [The-Compiler/qutebrowser#933]
Hello.
If I go to http://www.meteomedia.com/meteo/canada/alberta/calgary qutebrowser freezes and there is a high CPU usage.
It works fine with QupZilla.
It also works fine if I disable JavaScript in qutebrowser.
I use the latest version from git.
Thanks to fix this issue.

**Comment by The-Compiler** [comment]
Works fine here.

- Are you testing with a Qt4 or Qt5 QupZilla?
- Do you see anything interesting on stdout if you start qutebrowser with `--debug`?
- Does it happen with `--temp-basedir` as well?

**Comment by antoyo** [comment]
I did not see anything wrong with `--debug`.
I tried QupZilla with Qt5.
It works fine with `--temp-basedir` and with another config folder (is it the same?).
What can I do to help you reproduce the bug?

**Comment by The-Compiler** [comment]
It's not entirely the same - `--temp-basedir` also will have an empty storage (HTML5 local storage, cookies, favicons, cache, etc.).

So it's something in your config it seems - can you `:quit`, reproduce it in a fresh instance and do `:report` please? That'll give me all information I need hopefully.

**Comment by antoyo** [comment]
I'm not sure what steps I should follow.
I cannot enter the `:report` command because the browser freezes.

By the way, I am not sure if it is related to the use of `--temp-basedir`, but now cookies are deleted everytime I quit qutebrowser (I notice it a couple of minutes ago). I restarted qutebrowser so I believe it should not do this. Do you know why it happens?

**Comment by The-Compiler** [comment]
It sounds like you have `general -> private-browsing` turned on. Actually, when turning that on I can reproduce the freeze in qutebrowser and in Otter (but not in QupZilla for some reason).

Stacktrace (without debug symbols, unfortunately):

```
#0  0x00007ffff57682c8 in JSC::Interpreter::getStackTrace(JSC::VM*, WTF::Vector<JSC::StackFrame, 0ul, WTF::CrashOnOverflow>&, unsigned long) () from /usr/lib/libQt5WebKit.so.5
#1  0x00007ffff57688da in ?? () from /usr/lib/libQt5WebKit.so.5
#2  0x00007ffff5893741 in JSC::throwError(JSC::ExecState*, JSC::JSValue) () from /usr/lib/libQt5WebKit.so.5
#3  0x00007ffff550e353 in ?? () from /usr/lib/libQt5WebKit.so.5
#4  0x00007ffff4d2e3d6 in ?? () from /usr/lib/libQt5WebKit.so.5
#5  0x00007fff9a4360e5 in ?? ()
#6  0x00007fff52175ed0 in ?? ()
#7  0x00007fff9af032f2 in ?? ()
#8  0x0000000000000000 in ?? ()
```

**Comment by The-Compiler** [comment]
I also can reproduce this in Midori - I reported it to WebKit as [Bug 149008](https://bugs.webkit.org/show_bug.cgi?id=149008).

If it gets fixed there, I'll see if I can backport the fix to QtWebKit - but until then, there isn't much I can do.

Let me know if my assumption is wrong and you don't have private browsing turned on!

**Comment by antoyo** [comment]
Yes, private browsing is turned on.
